{
  "header": {
    "title": "إدارة جميع الحجوزات",
    "subtitle": "إدارة جميع الحجوزات عبر المنصة",
    "hostTitle": "حجوزاتي",
    "hostSubtitle": "إدارة حجوزات ممتلكاتك",
    "guestTitle": "رحلاتي",
    "guestSubtitle": "عرض وإدارة رحلاتك القادمة والسابقة"
  },
  "stats": {
    "total": "الإجمالي",
    "pending": "قيد الانتظار",
    "confirmed": "مؤكدة",
    "active": "نشطة",
    "completed": "مكتملة",
    "cancelled": "ملغاة",
    "paymentPending": "الدفع معلق",
    "paymentCompleted": "تم الدفع"
  },
  "status": {
    "pending": "قيد الانتظار",
    "awaitingPayment": "في انتظار الدفع",
    "confirmed": "مؤكدة",
    "paid": "مدفوعة",
    "active": "نشطة",
    "completed": "مكتملة",
    "cancelled": "ملغاة",
    "cancelledByGuest": "ألغاها الضيف",
    "cancelledByHost": "ألغاها المضيف",
    "expired": "منتهية الصلاحية",
    "paymentPending": "الدفع معلق",
    "paymentCompleted": "اكتمل الدفع"
  },
  "filters": {
    "searchPlaceholder": "البحث بواسطة العقار أو الضيف أو المضيف أو معرف الحجز...",
    "allStatuses": "جميع الحالات",
    "pending": "قيد الانتظار",
    "pendingPayment": "الدفع معلق",
    "confirmed": "مؤكدة",
    "paid": "مدفوعة",
    "active": "نشطة",
    "completed": "مكتملة",
    "cancelled": "ملغاة",
    "cancelledByGuest": "ألغاها الضيف",
    "cancelledByHost": "ألغاها المضيف",
    "expired": "منتهية الصلاحية",
    "statusOptions": {
      "pending": "قيد الانتظار",
      "pendingPayment": "الدفع معلق",
      "confirmed": "مؤكدة",
      "paid": "مدفوعة",
      "active": "نشطة",
      "completed": "مكتملة",
      "cancelledByGuest": "ألغاها الضيف",
      "cancelledByHost": "ألغاها المضيف",
      "expired": "منتهية الصلاحية"
    }
  },
  "card": {
    "bookingId": "معرف الحجز:",
    "guest": "الضيف",
    "host": "المضيف",
    "checkIn": "تسجيل الوصول",
    "checkOut": "تسجيل المغادرة",
    "totalAmount": "المبلغ الإجمالي",
    "night": "ليلة",
    "nights": "ليالي",
    "guest": "ضيف",
    "guests": "ضيوف",
    "guest_singular": "ضيف",
    "guests_plural": "ضيوف",
    "payment": "الدفع:",
    "viewDetails": "عرض التفاصيل",
    "cancelBooking": "إلغاء الحجز"
  },
  "table": {
    "booking": "الحجز",
    "guest": "الضيف",
    "host": "المضيف",
    "dates": "التواريخ",
    "amount": "المبلغ",
    "status": "الحالة",
    "payment": "الدفع",
    "actions": "الإجراءات"
  },
  "detailsModal": {
    "title": "تفاصيل الحجز",
    "bookingId": "معرف الحجز:",
    "status": "الحالة",
    "guestInfo": "معلومات الضيف",
    "guestInformation": "معلومات الضيف",
    "hostInfo": "معلومات المضيف",
    "hostInformation": "معلومات المضيف",
    "listingDetails": "تفاصيل العقار",
    "bookingPeriod": "فترة الحجز",
    "checkIn": "تسجيل الوصول",
    "checkOut": "تسجيل المغادرة",
    "totalNights": "إجمالي الليالي:",
    "pricingDetails": "تفاصيل التسعير",
    "basePrice": "السعر الأساسي",
    "cleaningFee": "رسوم التنظيف",
    "serviceFee": "رسوم الخدمة",
    "taxes": "الضرائب",
    "totalAmount": "المبلغ الإجمالي",
    "guestCount": "عدد الضيوف",
    "adults": "البالغون:",
    "children": "الأطفال:",
    "infants": "الرضع:",
    "paymentInfo": "معلومات الدفع",
    "paymentInformation": "معلومات الدفع",
    "paymentStatus": "الحالة:",
    "paymentMethod": "الطريقة:",
    "transactionId": "معرف المعاملة:",
    "paidAt": "تم الدفع في:",
    "specialRequests": "الطلبات الخاصة",
    "hostMessage": "رسالة المضيف",
    "reviews": "التقييمات",
    "guestReview": "تقييم الضيف:",
    "hostReview": "تقييم المضيف:",
    "close": "إغلاق",
    "createdAt": "تم الإنشاء في:",
    "bookingDate": "تاريخ الحجز",
    "address": "العنوان",
    "location": "الموقع",
    "category": "الفئة",
    "subcategory": "الفئة الفرعية",
    "nights": "ليالي",
    "night": "ليلة"
  },
  "actions": {
    "view": "عرض",
    "edit": "تعديل",
    "cancel": "إلغاء",
    "approve": "الموافقة",
    "reject": "رفض",
    "confirm": "تأكيد",
    "markPaid": "وضع علامة مدفوع",
    "markCompleted": "وضع علامة مكتمل",
    "refund": "استرداد",
    "contactGuest": "التواصل مع الضيف",
    "contactHost": "التواصل مع المضيف",
    "viewListing": "عرض العقار",
    "updateStatus": "تحديث الحالة"
  },
  "toast": {
    "accessDeniedAdmin": "تم رفض الوصول. للمسؤولين فقط.",
    "accessDenied": "تم رفض الوصول. للمسؤولين فقط.",
    "failedToLoad": "فشل تحميل الحجوزات",
    "loadFailed": "فشل تحميل الحجوزات",
    "confirmCancel": "هل أنت متأكد من رغبتك في إلغاء هذا الحجز؟",
    "cancelConfirm": "هل أنت متأكد من رغبتك في إلغاء هذا الحجز؟",
    "cancelSuccess": "تم إلغاء الحجز بنجاح",
    "cancelFailed": "فشل إلغاء الحجز",
    "updateSuccess": "تم تحديث حالة الحجز بنجاح",
    "updateFailed": "فشل تحديث حالة الحجز",
    "approveSuccess": "تمت الموافقة على الحجز بنجاح",
    "approveFailed": "فشلت الموافقة على الحجز",
    "rejectSuccess": "تم رفض الحجز بنجاح",
    "rejectFailed": "فشل رفض الحجز",
    "confirmSuccess": "تم تأكيد الحجز بنجاح",
    "confirmFailed": "فشل تأكيد الحجز",
    "loadingError": "خطأ في تحميل تفاصيل الحجز",
    "noPermission": "ليس لديك إذن لتنفيذ هذا الإجراء",
    "paymentUpdateSuccess": "تم تحديث حالة الدفع بنجاح",
    "paymentUpdateFailed": "فشل تحديث حالة الدفع",
    "refundSuccess": "تمت معالجة الاسترداد بنجاح",
    "refundFailed": "فشلت معالجة الاسترداد",
    "invalidBooking": "معرف حجز غير صالح",
    "serverError": "خطأ في الخادم. يرجى المحاولة مرة أخرى لاحقًا"
  },
  "emptyState": {
    "title": "لم يتم العثور على حجوزات",
    "message": "لا توجد حجوزات تطابق المرشحات الحالية",
    "description": "لا توجد حجوزات تطابق المرشحات الحالية",
    "noBookingsYet": "لا توجد حجوزات بعد",
    "clearFilters": "مسح المرشحات",
    "allCaughtUp": "أنت على اطلاع دائم!",
    "noResults": "لم يتم العثور على نتائج"
  },
  "pagination": {
    "page": "الصفحة",
    "of": "من",
    "previous": "السابق",
    "next": "التالي",
    "showing": "عرض",
    "to": "إلى",
    "results": "النتائج",
    "perPage": "لكل صفحة",
    "goToPage": "الانتقال إلى الصفحة",
    "firstPage": "الصفحة الأولى",
    "lastPage": "الصفحة الأخيرة"
  },
  "loading": {
    "bookings": "جارٍ تحميل الحجوزات...",
    "details": "جارٍ تحميل تفاصيل الحجز...",
    "updating": "جارٍ التحديث...",
    "cancelling": "جارٍ إلغاء الحجز...",
    "processing": "جارٍ المعالجة...",
    "pleaseWait": "يرجى الانتظار"
  },
  "access": {
    "title": "تم رفض الوصول",
    "message": "ليس لديك إذن للوصول إلى هذه الصفحة.",
    "description": "ليس لديك إذن للوصول إلى هذه الصفحة.",
    "adminOnly": "هذه الصفحة متاحة فقط للمسؤولين",
    "contactAdmin": "يرجى التواصل مع المسؤول للحصول على حق الوصول"
  },
  "statusActions": {
    "pending": {
      "approve": "الموافقة على الحجز",
      "reject": "رفض الحجز"
    },
    "confirmed": {
      "cancel": "إلغاء الحجز",
      "markActive": "وضع علامة نشط"
    },
    "active": {
      "complete": "إكمال الحجز"
    },
    "completed": {
      "archive": "أرشفة الحجز"
    }
  },
  "filters_extended": {
    "dateRange": "نطاق التاريخ",
    "priceRange": "نطاق السعر",
    "guestCount": "عدد الضيوف",
    "paymentStatus": "حالة الدفع",
    "sortBy": "الترتيب حسب",
    "newest": "الأحدث أولاً",
    "oldest": "الأقدم أولاً",
    "highestPrice": "أعلى سعر",
    "lowestPrice": "أدنى سعر",
    "checkInDate": "تاريخ الوصول",
    "checkOutDate": "تاريخ المغادرة",
    "apply": "تطبيق المرشحات",
    "reset": "إعادة تعيين المرشحات",
    "showAdvanced": "إظهار المرشحات المتقدمة",
    "hideAdvanced": "إخفاء المرشحات المتقدمة"
  },
  "export": {
    "title": "تصدير الحجوزات",
    "csv": "تصدير كـ CSV",
    "excel": "تصدير كـ Excel",
    "pdf": "تصدير كـ PDF",
    "downloadReport": "تنزيل التقرير",
    "generatingReport": "جارٍ إنشاء التقرير..."
  },
  "bulk": {
    "selectAll": "تحديد الكل",
    "deselectAll": "إلغاء تحديد الكل",
    "selectedCount": "{{count}} محدد",
    "bulkActions": "الإجراءات الجماعية",
    "cancelSelected": "إلغاء المحدد",
    "exportSelected": "تصدير المحدد",
    "confirmBulkCancel": "هل أنت متأكد من رغبتك في إلغاء {{count}} حجز؟"
  },
  "notifications": {
    "newBooking": "تم استلام حجز جديد",
    "bookingCancelled": "تم إلغاء الحجز",
    "paymentReceived": "تم استلام الدفع",
    "reviewSubmitted": "تم تقديم التقييم",
    "bookingUpdated": "تم تحديث الحجز"
  },
  "details": {
    "backToBookings": "العودة إلى الحجوزات",
    "bookingDetails": "تفاصيل الحجز",
    "bookingID": "معرف الحجز",
    "listingInformation": "معلومات العقار",
    "tripDetails": "تفاصيل الرحلة",
    "checkInCheckOut": "حالة الوصول/المغادرة",
    "checkedIn": "تم تسجيل الوصول",
    "checkedOut": "تم تسجيل المغادرة",
    "time": "الوقت",
    "notes": "الملاحظات",
    "damageReport": "تقرير الأضرار",
    "completionVerification": "التحقق من الإكمال",
    "hostConfirmation": "تأكيد المضيف",
    "guestConfirmation": "تأكيد الضيف",
    "confirmed": "مؤكد",
    "pending": "قيد الانتظار",
    "bothConfirmRequired": "يجب على المضيف والضيف تأكيد الإكمال قبل إمكانية تقديم التقييمات.",
    "specialRequests": "الطلبات الخاصة",
    "messageFromHost": "رسالة من المضيف",
    "cancellationDetails": "تفاصيل الإلغاء",
    "cancelled": "ملغى",
    "reason": "السبب",
    "refundAmount": "مبلغ الاسترداد",
    "cancellationFee": "رسوم الإلغاء",
    "importantInformation": "معلومات مهمة",
    "paymentRequired": "الدفع مطلوب",
    "paymentInstructions": {
      "title": "يتطلب هذا الحجز الدفع ليتم تأكيده",
      "clickButton": "انقر فوق زر \"إكمال الدفع\" أدناه لمتابعة الدفع",
      "redirect": "سيتم توجيهك إلى بوابة الدفع الآمنة الخاصة بنا (SlickPay)",
      "confirmation": "بعد الدفع الناجح، ستتلقى رسالة تأكيد عبر البريد الإلكتروني",
      "methods": "يمكن إجراء الدفع باستخدام طرق مختلفة مقبولة من قبل SlickPay"
    },
    "bookingConfirmed": {
      "confirmationSent": "تم إرسال رسالة تأكيد عبر البريد الإلكتروني إلى عنوان بريدك الإلكتروني",
      "reviewRules": "يرجى مراجعة قواعد المنزل قبل إقامتك",
      "contactOther": "اتصل بـ {{role}} إذا كانت لديك أي أسئلة",
      "addressShared": "سيتم مشاركة العنوان الدقيق للعقار قبل تاريخ الوصول"
    },
    "leaveReview": {
      "title": "ترك تقييم",
      "stayComplete": "{{type}} الخاص بك مكتمل! شارك تجربتك من خلال ترك تقييم.",
      "trustBuild": "تساعد التقييمات في بناء الثقة في مجتمعنا.",
      "writeReview": "كتابة تقييم"
    },
    "contactInfo": "معلومات {{role}}",
    "paymentSummary": "ملخص الدفع",
    "basePrice": "السعر الأساسي",
    "nights": "ليالي",
    "night": "ليلة",
    "cleaningFee": "رسوم التنظيف",
    "serviceFee": "رسوم الخدمة",
    "taxes": "الضرائب",
    "total": "الإجمالي",
    "paymentMethod": "طريقة الدفع",
    "paidOn": "تم الدفع في",
    "transactionID": "معرف المعاملة",
    "bookingInformation": "معلومات الحجز",
    "bookingDate": "تاريخ الحجز",
    "paymentStatus": "حالة الدفع",
    "bookingStatus": "حالة الحجز",
    "reviews": "التقييمات",
    "reviewOf": "تقييم {{name}}",
    "by": "بواسطة",
    "overallRating": "التقييم الإجمالي",
    "cleanliness": "النظافة",
    "communication": "التواصل",
    "checkIn": "تسجيل الوصول",
    "accuracy": "الدقة",
    "location": "الموقع",
    "value": "القيمة مقابل المال",
    "completePayment": "إكمال الدفع",
    "processing": "جارٍ المعالجة...",
    "checkInGuest": "تسجيل وصول الضيف",
    "checkOutGuest": "تسجيل مغادرة الضيف",
    "confirmCompletion": "تأكيد الإكمال",
    "cancelBooking": "إلغاء الحجز",
    "leaveReviewButton": "ترك تقييم",
    "sendMessage": "إرسال رسالة",
    "checkInModal": {
      "title": "تسجيل وصول الضيف",
      "guestName": "اسم الضيف",
      "checkInTime": "وقت الوصول",
      "notesOptional": "ملاحظات (اختياري)",
      "notesPlaceholder": "أي ملاحظات حول الوصول...",
      "confirmCheckIn": "تأكيد الوصول",
      "cancel": "إلغاء"
    },
    "checkOutModal": {
      "title": "تسجيل مغادرة الضيف",
      "guestName": "اسم الضيف",
      "checkOutTime": "وقت المغادرة",
      "notesOptional": "ملاحظات (اختياري)",
      "notesPlaceholder": "أي ملاحظات حول المغادرة...",
      "damageReportOptional": "تقرير الأضرار (اختياري)",
      "damageReportPlaceholder": "الإبلاغ عن أي أضرار في الممتلكات...",
      "confirmCheckOut": "تأكيد المغادرة",
      "cancel": "إلغاء"
    },
    "cancelModal": {
      "title": "إلغاء الحجز",
      "cancellationPolicy": "سياسة الإلغاء",
      "hostCancellation": "كمضيف، سيؤدي إلغاء هذا الحجز إلى استرداد كامل المبلغ للضيف. قد يؤثر هذا على سمعتك كمضيف.",
      "daysUntilCheckIn": "{{days}} يوم حتى الوصول",
      "policyRules": {
        "7plus": "7+ أيام قبل: استرداد 100٪",
        "3to6": "3-6 أيام قبل: استرداد 50٪",
        "less3": "أقل من 3 أيام: لا استرداد"
      },
      "refundPreview": "معاينة الاسترداد",
      "totalPaid": "المبلغ المدفوع",
      "cancellationFeeAmount": "رسوم الإلغاء",
      "refundAmountLabel": "مبلغ الاسترداد",
      "cancellationReason": "سبب الإلغاء",
      "selectReason": "اختر السبب",
      "reasonRequired": "مطلوب",
      "hostReasons": {
        "unavailable": "العقار غير متاح",
        "emergency": "حالة طوارئ",
        "propertyIssue": "مشكلة في صيانة العقار",
        "other": "سبب آخر"
      },
      "guestReasons": {
        "changePlans": "تغيير الخطط",
        "emergency": "حالة طوارئ",
        "propertyNotSuitable": "العقار غير مناسب",
        "foundAlternative": "تم العثور على سكن بديل",
        "other": "أخرى"
      },
      "warning": "تحذير: هذا الإجراء لا يمكن التراجع عنه. بمجرد الإلغاء، لا يمكنك إعادة تنشيط هذا الحجز.",
      "confirmCancellation": "تأكيد الإلغاء",
      "cancelling": "جارٍ الإلغاء...",
      "keepBooking": "الاحتفاظ بالحجز"
    },
    "reviewModal": {
      "title": "ترك تقييم لـ {{role}}",
      "overallRating": "التقييم الإجمالي",
      "ratingRequired": "مطلوب",
      "ratingLabels": {
        "5": "ممتاز",
        "4": "جيد",
        "3": "متوسط",
        "2": "أقل من المتوسط",
        "1": "ضعيف"
      },
      "categoryRatings": "تقييمات الفئات",
      "cleanliness": "النظافة",
      "communication": "التواصل",
      "checkInExperience": "تسجيل الوصول",
      "accuracy": "الدقة",
      "location": "الموقع",
      "value": "القيمة مقابل المال",
      "yourReview": "تقييمك",
      "reviewRequired": "مطلوب",
      "guestPlaceholder": "شارك تفاصيل إقامتك...",
      "hostPlaceholder": "شارك تفاصيل ضيفك...",
      "characterCount": "{{count}} حرف",
      "submitReview": "إرسال التقييم",
      "submitting": "جارٍ الإرسال...",
      "cancel": "إلغاء"
    },
    "errorMessages": {
      "loadingFailed": "خطأ في تحميل الحجز",
      "bookingNotFound": "الحجز غير موجود",
      "backToList": "العودة إلى الحجوزات"
    },
    "statusBadges": {
      "awaitingPayment": "في انتظار الدفع",
      "confirmed": "مؤكد",
      "paid": "مدفوع",
      "active": "نشط",
      "completed": "مكتمل",
      "cancelledByGuest": "ألغاه الضيف",
      "cancelledByHost": "ألغاه المضيف",
      "cancelledByAdmin": "ألغاه المسؤول",
      "expired": "منتهي الصلاحية"
    },
    "guestInfo": {
      "adults": "{{count}} بالغ",
      "adults_plural": "{{count}} بالغين",
      "children": "{{count}} طفل",
      "children_plural": "{{count}} أطفال",
      "infants": "{{count}} رضيع",
      "infants_plural": "{{count}} رضع"
    },
    "duration": "المدة",
    "capitalize": "{{value}}"
  }
}
