{
  "title": "هل نسيت كلمة المرور؟",
  "subtitle": "لا تقلق! أدخل عنوان بريدك الإلكتروني وسنرسل لك رابطًا لإعادة تعيين كلمة المرور.",
  "successTitle": "تحقق من بريدك الإلكتروني",
  "successSubtitle": "لقد أرسلنا رابط إعادة تعيين كلمة المرور إلى",
  "form": {
    "email": {
      "label": "عنوان البريد الإلكتروني",
      "placeholder": "أدخل عنوان بريدك الإلكتروني",
      "required": "البريد الإلكتروني مطلوب",
      "invalid": "يرجى إدخال عنوان بريد إلكتروني صالح"
    },
    "sendResetLink": "إرسال رابط إعادة التعيين",
    "sendingResetLink": "جاري إرسال رابط إعادة التعيين..."
  },
  "success": {
    "title": "تم إرسال البريد الإلكتروني بنجاح",
    "description": "لقد أرسلنا رابط إعادة تعيين كلمة المرور إلى عنوان بريدك الإلكتروني. يرجى التحقق من صندوق الوارد الخاص بك.",
    "emailSent": "تم إرسال بريد إعادة تعيين كلمة المرور بنجاح!",
    "emailSentAgain": "تم إعادة إرسال بريد إعادة تعيين كلمة المرور!"
  },
  "errors": {
    "failedToSend": "فشل إرسال بريد إعادة التعيين",
    "failedToResend": "فشل إعادة إرسال البريد الإلكتروني"
  },
  "instructions": {
    "title": "تحقق من صندوق الوارد",
    "description": "انقر على الرابط في البريد الإلكتروني لإعادة تعيين كلمة المرور. سينتهي صلاحية الرابط خلال 10 دقائق لأسباب أمنية.",
    "steps": "ماذا سيحدث بعد ذلك؟",
    "step1": "تحقق من صندوق الوارد (ومجلد الرسائل غير المرغوب فيها)",
    "step2": "انقر على رابط إعادة تعيين كلمة المرور في البريد الإلكتروني",
    "step3": "أنشئ كلمة مرور جديدة لحسابك",
    "step4": "قم بتسجيل الدخول بكلمة المرور الجديدة"
  },
  "resend": {
    "question": "لم تتلق البريد الإلكتروني؟",
    "link": "إرسال مرة أخرى",
    "sending": "جاري الإرسال..."
  },
  "tips": {
    "title": "لا يظهر البريد الإلكتروني؟",
    "checkSpam": "تحقق من مجلد الرسائل غير المرغوب فيها أو البريد العشوائي",
    "checkEmail": "تأكد من إدخال عنوان البريد الإلكتروني الصحيح",
    "wait": "انتظر بضع دقائق حتى يصل البريد الإلكتروني",
    "contact": "إذا لم تتلقه بعد، اتصل بفريق الدعم"
  },
  "backToLogin": "العودة لتسجيل الدخول",
  "support": {
    "title": "هل تحتاج مساعدة؟",
    "description": "إذا كنت تواجه مشكلة في إعادة تعيين كلمة المرور، يرجى الاتصال بفريق الدعم.",
    "contact": "اتصل بالدعم"
  }
}
