{
  "stays": "الإقامات",
  "vehicles": "المركبات",
  "anywhere": "في أي مكان",
  "anytime": "في أي وقت",
  "addGuests": "إضافة ضيوف",
  "addDates": "إضافة تواريخ",
  "addDate": "إضافة تاريخ",
  "guests": "ضيوف",
  "guest": "ضيف",
  "adults": "بالغون",
  "children": "أطفال",
  "infants": "رضع",
  "pets": "حيوانات أليفة",
  "search": "بحث",
  "switchToHosting": "أصبح مضيفاً",
  "login": "تسجيل الدخول",
  "signup": "إنشاء حساب",
  "profile": "الملف الشخصي",
  "listings": "إعلاناتك",
  "favorites": "المفضلة",
  "account": "الحساب",
  "help": "المساعدة",
  "logout": "تسجيل الخروج",
  "where": "أين",
  "when": "متى",
  "who": "من",
  "checkin": "الوصول",
  "checkout": "المغادرة",
  "pickup": "الاستلام",
  "return": "الإرجاع",
  "searchDestinations": "البحث عن وجهات",
  "searchDestinationsAlgeria": "البحث عن وجهات في الجزائر...",
  "weekend": "عطلة نهاية الأسبوع",
  "week": "أسبوع",
  "month": "شهر",
  "flexible": "تواريخ مرنة",
  "flexibleDates": "مرنة",
  "recentSearches": "البحثات الأخيرة",
  "popularCities": "المدن الشائعة",
  "popularDestinations": "الوجهات الشائعة",
  "popularDestination": "وجهة شائعة",
  "notifications": "الإشعارات",
  "ages13Above": "13 سنة أو أكثر",
  "ages2to12": "2-12 سنة",
  "ages2to12Alt": "2-12 سنة",
  "under2": "أقل من سنتين",
  "serviceAnimal": "هل تصطحب حيوان خدمة؟",
  "bringingPets": "هل تصطحب حيوانات أليفة؟",
  "becomeHost": "أصبح مضيفاً",
  "anyVehicle": "أي مركبة",
  "car": "سيارة",
  "motorcycle": "دراجة نارية",
  "bicycle": "دراجة هوائية",
  "truck": "شاحنة",
  "van": "فان",
  "pickupTime": "وقت الاستلام",
  "returnTime": "وقت الإرجاع",
  "driverAge": "عمر السائق",
  "vehicleType": "نوع المركبة",
  "addVehicleType": "إضافة نوع المركبة",
  "noNotifications": "لا توجد إشعارات جديدة",
  "bookings": "الرحلات",
  "myBookings": "حجوزاتي",
  "trips": "الرحلات",
  "hosting": "الاستضافة",
  "messages": "الرسائل",
  "reservations": "الحجوزات",
  "earnings": "الأرباح",
  "reviews": "التقييمات",
  "calendar": "التقويم",
  "insights": "الإحصائيات",
  "menu": "القائمة",
  "close": "إغلاق",
  "clearDates": "مسح التواريخ",
  "languageAndRegion": "اللغة والمنطقة",
  "currency": "العملة",
  "algerianDinar": "الدينار الجزائري",
  "euro": "اليورو",
  "english": "English",
  "french": "Français",
  "arabic": "العربية",
  "welcome": "مرحباً بعودتك",
  "welcomeBack": "مرحباً بعودتك إلى Baytup",
  "hello": "مرحباً",
  "helloUser": "مرحباً، {name}!",
  "user": "مستخدم",
  "advancedSearch": "بحث متقدم",
  "filters": "المرشحات",
  "map": "الخريطة",
  "list": "قائمة",
  "results": "النتائج",
  "noResults": "لم يتم العثور على نتائج",
  "tryDifferentSearch": "جرب مصطلح بحث آخر",
  "clearAll": "مسح الكل",
  "apply": "تطبيق",
  "cancel": "إلغاء",
  "mapViewTitle": "استكشف العقارات",
  "propertiesOnMap": "عقارات على الخريطة",
  "showOnMap": "عرض على الخريطة",
  "backToList": "العودة إلى القائمة",
  "searchStays": "البحث عن إقامات",
  "searchVehicles": "البحث عن مركبات",
  "selectedDates": "التواريخ المحددة",
  "searching": "جارٍ البحث...",
  "algeria": "الجزائر",
  "commaAlgeria": "، الجزائر",
  "searchResults": "نتائج البحث",
  "loadingMaps": "جارٍ تحميل الخرائط...",
  "mapsUnavailable": "الخرائط غير متوفرة",
  "searchLocationsMapsUnavailable": "البحث عن المواقع (الخرائط غير متوفرة)",
  "searchLocations": "البحث عن المواقع",
  "searchLocationsLoading": "البحث عن المواقع (جارٍ التحميل)",
  "dashboard": "لوحة التحكم",
  "youHaveNotification": "لديك {count} إشعار جديد",
  "youHaveNotifications": "لديك {count} إشعارات جديدة",
  "january": "يناير",
  "february": "فبراير",
  "march": "مارس",
  "april": "أبريل",
  "may": "مايو",
  "june": "يونيو",
  "july": "يوليو",
  "august": "أغسطس",
  "september": "سبتمبر",
  "october": "أكتوبر",
  "november": "نوفمبر",
  "december": "ديسمبر",
  "sunday": "أح",
  "monday": "إث",
  "tuesday": "ثل",
  "wednesday": "أر",
  "thursday": "خم",
  "friday": "جم",
  "saturday": "سب",
  "dates": "التواريخ",
  "months": "الأشهر",
  "howManyPeople": "كم عدد الأشخاص الذين سيقيمون؟",
  "chooseVehicle": "اختر مركبتك المفضلة",
  "perfectForCityTrips": "مثالية للرحلات في المدينة",
  "greatForFamilies": "رائعة للعائلات",
  "idealForGroups": "مثالية للمجموعات",
  "quickAndEfficient": "سريعة وفعالة",
  "infant": "رضيع",
  "infantsCount": "{count} رضع",
  "pet": "حيوان أليف",
  "petsCount": "{count} حيوانات أليفة",
  "guestsCount": "{count} ضيوف",
  "oneGuest": "1 ضيف",
  "driverAge18to24": "18-24",
  "driverAge25to29": "25-29",
  "driverAge30to64": "30-64",
  "driverAge65plus": "65+",
  "driverAge25plus": "25+",
  "additionalFeesYoungDriver": "قد يتم تطبيق رسوم إضافية للسائقين الذين تقل أعمارهم عن 25 أو أكثر من 65 عاماً",
  "vehicleAndDriver": "المركبة والسائق",
  "openSearchModal": "فتح البحث",
  "openSearch": "فتح البحث",
  "userMenu": "قائمة المستخدم",
  "userAvatar": "صورة المستخدم",
  "baytupHomepage": "الصفحة الرئيسية لـ Baytup",
  "baytupLogo": "شعار Baytup",
  "mainNavigation": "رأس التنقل الرئيسي",
  "searchForStays": "البحث عن الإقامات والمساكن",
  "searchForVehicles": "البحث عن تأجير المركبات",
  "searchForLocations": "البحث عن المواقع في الجزائر",
  "searchForm": "نموذج البحث",
  "algiers": "الجزائر العاصمة",
  "oran": "وهران",
  "constantine": "قسنطينة",
  "annaba": "عنابة",
  "tlemcen": "تلمسان",
  "ghardaia": "غرداية",
  "setif": "سطيف",
  "batna": "باتنة",
  "blida": "البليدة",
  "bejaia": "بجاية"
}
