{
  "header": {
    "createTitle": "إنشاء إعلان جديد",
    "editTitle": "تعديل الإعلان",
    "createSubtitle": "املأ جميع التفاصيل لإنشاء إعلانك",
    "editSubtitle": "تحديث تفاصيل إعلانك",
    "backButton": "العودة إلى إعلاناتي",
    "loading": "جاري تحميل الإعلان..."
  },
  "steps": {
    "basicInfo": "المعلومات الأساسية",
    "location": "الموقع",
    "details": "التفاصيل",
    "pricing": "التسعير",
    "rules": "القواعد",
    "images": "الصور"
  },
  "basicInfo": {
    "sectionTitle": "المعلومات الأساسية",
    "category": "الفئة",
    "categoryRequired": "الفئة مطلوبة",
    "stayCategory": "إقامة",
    "stayCategoryDesc": "العقارات والإقامة",
    "vehicleCategory": "مركبة",
    "vehicleCategoryDesc": "السيارات والنقل",
    "propertyType": "نوع العقار",
    "vehicleType": "نوع المركبة",
    "typeRequired": "النوع مطلوب",
    "selectType": "اختر النوع...",
    "title": "العنوان",
    "titleRequired": "العنوان مطلوب",
    "titlePlaceholder": "مثال: شقة حديثة في وسط المدينة",
    "titleCounter": "حرف",
    "description": "الوصف",
    "descriptionRequired": "الوصف مطلوب",
    "descriptionPlaceholder": "صف إعلانك بالتفصيل...",
    "descriptionCounter": "حرف"
  },
  "location": {
    "sectionTitle": "تفاصيل الموقع",
    "searchLocation": "البحث عن موقع",
    "searchLocationRequired": "البحث عن موقع مطلوب",
    "searchPlaceholder": "ابحث عن عنوان أو مكان...",
    "streetAddress": "عنوان الشارع",
    "streetAddressRequired": "عنوان الشارع مطلوب",
    "streetPlaceholder": "123 شارع الرئيسي",
    "city": "المدينة",
    "cityRequired": "المدينة مطلوبة",
    "cityPlaceholder": "الجزائر",
    "state": "الولاية/المحافظة",
    "stateRequired": "الولاية/المحافظة مطلوبة",
    "statePlaceholder": "ولاية الجزائر",
    "postalCode": "الرمز البريدي",
    "postalCodePlaceholder": "16000",
    "country": "البلد",
    "countryRequired": "البلد مطلوب",
    "countryPlaceholder": "الجزائر",
    "latitude": "خط العرض",
    "latitudeRequired": "خط العرض مطلوب",
    "latitudePlaceholder": "36.7538",
    "longitude": "خط الطول",
    "longitudeRequired": "خط الطول مطلوب",
    "longitudePlaceholder": "3.0588",
    "pinLocation": "تحديد الموقع الدقيق على الخريطة",
    "pinLocationRequired": "تحديد الموقع الدقيق على الخريطة مطلوب",
    "locationUpdated": "تم تحديث الموقع من خرائط جوجل"
  },
  "stayDetails": {
    "sectionTitle": "تفاصيل الإقامة",
    "bedrooms": "غرف النوم",
    "bedroomsPlaceholder": "عدد غرف النوم",
    "bathrooms": "الحمامات",
    "bathroomsPlaceholder": "عدد الحمامات",
    "area": "المساحة (م²)",
    "areaPlaceholder": "مساحة العقار بالمتر المربع",
    "floor": "الطابق",
    "floorPlaceholder": "رقم الطابق",
    "furnished": "حالة الأثاث",
    "furnishedSelect": "اختر...",
    "furnishedOption": "مفروش",
    "semiFurnishedOption": "مفروش جزئياً",
    "unfurnishedOption": "غير مفروش",
    "amenities": "المرافق",
    "amenitiesSelect": "اختر المرافق"
  },
  "vehicleDetails": {
    "sectionTitle": "تفاصيل المركبة",
    "make": "الماركة",
    "makePlaceholder": "تويوتا، رينو، إلخ.",
    "model": "الموديل",
    "modelPlaceholder": "كورولا، كليو، إلخ.",
    "year": "السنة",
    "yearPlaceholder": "سنة الصنع",
    "seats": "المقاعد",
    "seatsPlaceholder": "عدد المقاعد",
    "transmission": "ناقل الحركة",
    "transmissionSelect": "اختر...",
    "transmissionManual": "يدوي",
    "transmissionAutomatic": "أوتوماتيكي",
    "fuelType": "نوع الوقود",
    "fuelTypeSelect": "اختر...",
    "fuelGasoline": "بنزين",
    "fuelDiesel": "ديزل",
    "fuelElectric": "كهربائي",
    "fuelHybrid": "هجين",
    "features": "المميزات",
    "featuresSelect": "اختر المميزات"
  },
  "pricing": {
    "sectionTitle": "التسعير",
    "basePrice": "السعر الأساسي",
    "basePriceRequired": "السعر الأساسي مطلوب",
    "basePricePlaceholder": "أدخل السعر الأساسي",
    "currency": "العملة",
    "currencyDZD": "دينار جزائري",
    "currencyEUR": "يورو",
    "pricingType": "نوع التسعير",
    "perNight": "لكل ليلة",
    "perDay": "لكل يوم",
    "perWeek": "لكل أسبوع",
    "perMonth": "لكل شهر",
    "perHour": "لكل ساعة",
    "cleaningFee": "رسوم التنظيف",
    "cleaningFeePlaceholder": "رسوم تنظيف اختيارية",
    "serviceFee": "رسوم الخدمة",
    "serviceFeePlaceholder": "رسوم خدمة اختيارية",
    "securityDeposit": "التأمين",
    "securityDepositPlaceholder": "تأمين اختياري"
  },
  "availability": {
    "sectionTitle": "التوفر والحجز",
    "instantBook": "تفعيل الحجز الفوري",
    "instantBookHelper": "يمكن للضيوف الحجز فوراً دون موافقة",
    "minStay": "الحد الأدنى للإقامة (ليالي/أيام)",
    "minStayPlaceholder": "الحد الأدنى لفترة الإيجار",
    "maxStay": "الحد الأقصى للإقامة (ليالي/أيام)",
    "maxStayPlaceholder": "الحد الأقصى لفترة الإيجار",
    "advanceNotice": "الإشعار المسبق (ساعات)",
    "advanceNoticePlaceholder": "الساعات قبل الحجز",
    "preparationTime": "وقت التحضير (ساعات)",
    "preparationTimePlaceholder": "الساعات بين الحجوزات",
    "checkInFrom": "الوصول من",
    "checkInFromPlaceholder": "أقرب وقت للوصول",
    "checkInTo": "الوصول حتى",
    "checkInToPlaceholder": "أقصى وقت للوصول",
    "checkOutBefore": "المغادرة قبل",
    "checkOutBeforePlaceholder": "الموعد النهائي للمغادرة"
  },
  "rules": {
    "sectionTitle": "قواعد المنزل/العقار",
    "smoking": "التدخين",
    "smokingAllowed": "مسموح",
    "smokingNotAllowed": "غير مسموح",
    "pets": "الحيوانات الأليفة",
    "petsAllowed": "مسموح",
    "petsNotAllowed": "غير مسموح",
    "parties": "الحفلات/الفعاليات",
    "partiesAllowed": "مسموح",
    "partiesNotAllowed": "غير مسموح",
    "children": "الأطفال",
    "childrenAllowed": "مسموح",
    "childrenNotAllowed": "غير مسموح",
    "additionalRules": "قواعد إضافية",
    "additionalRulesPlaceholder": "أضف قاعدة مخصصة...",
    "addRule": "إضافة قاعدة",
    "removeRule": "إزالة القاعدة"
  },
  "images": {
    "sectionTitle": "الصور",
    "imagesRequired": "صورة واحدة على الأقل مطلوبة",
    "uploadArea": "انقر لتحميل الصور أو اسحب وأفلت",
    "uploadFormats": "PNG، JPG، JPEG أو WebP (الحد الأقصى 10 ميجابايت لكل صورة، حتى 10 صور)",
    "uploadingText": "جاري تحميل الصور...",
    "addMoreImages": "انقر لإضافة المزيد من الصور",
    "primaryImageTip": "الصورة الأولى المحددة كـ \"رئيسية\" ستكون الصورة الرئيسية المعروضة في الإعلانات",
    "imageNumber": "صورة",
    "imagesNumber": "صور",
    "uploadedText": "تم التحميل",
    "noImagesYet": "لم يتم تحميل صور بعد",
    "uploadAtLeastOne": "قم بتحميل صورة واحدة على الأقل للمتابعة",
    "setPrimary": "تعيين كصورة رئيسية",
    "removeImage": "إزالة الصورة",
    "primaryBadge": "رئيسية",
    "captionPlaceholder": "إضافة تعليق...",
    "imageCounter": "صورة"
  },
  "buttons": {
    "previous": "السابق",
    "next": "التالي",
    "saveAsDraft": "حفظ كمسودة",
    "publishListing": "نشر الإعلان",
    "updateListing": "تحديث الإعلان",
    "updating": "جاري التحديث...",
    "cancel": "إلغاء",
    "submit": "إرسال",
    "save": "حفظ"
  },
  "messages": {
    "imageUploadSuccess": "تم تحميل الصور بنجاح",
    "listingPublishedSuccess": "تم نشر الإعلان بنجاح!",
    "listingSavedSuccess": "تم حفظ الإعلان كمسودة بنجاح!",
    "listingUpdatedSuccess": "تم تحديث الإعلان بنجاح!",
    "imageUploadError": "فشل تحميل الصور",
    "listingCreateError": "فشل إنشاء الإعلان",
    "listingUpdateError": "فشل تحديث الإعلان",
    "listingLoadError": "فشل تحميل الإعلان"
  },
  "validation": {
    "requiredFields": "يرجى ملء جميع الحقول المطلوبة",
    "completeAddress": "يرجى ملء العنوان الكامل",
    "validBasePrice": "يرجى تحديد سعر أساسي صالح",
    "atLeastOneImage": "يرجى تحميل صورة واحدة على الأقل",
    "titleTooLong": "العنوان طويل جداً (الحد الأقصى 100 حرف)",
    "descriptionTooLong": "الوصف طويل جداً (الحد الأقصى 2000 حرف)"
  },
  "options": {
    "stayTypes": {
      "apartment": "شقة",
      "house": "منزل",
      "villa": "فيلا",
      "studio": "استوديو",
      "room": "غرفة",
      "riad": "رياض",
      "guesthouse": "بيت ضيافة",
      "hotel_room": "غرفة فندق"
    },
    "vehicleTypes": {
      "car": "سيارة",
      "motorcycle": "دراجة نارية",
      "truck": "شاحنة",
      "van": "شاحنة صغيرة",
      "suv": "سيارة دفع رباعي",
      "bus": "حافلة",
      "bicycle": "دراجة هوائية",
      "scooter": "سكوتر",
      "boat": "قارب"
    },
    "amenities": {
      "wifi": "واي فاي",
      "parking": "موقف سيارات",
      "pool": "مسبح",
      "gym": "صالة رياضية",
      "garden": "حديقة",
      "terrace": "شرفة",
      "elevator": "مصعد",
      "security": "أمن",
      "ac": "تكييف",
      "heating": "تدفئة",
      "kitchen": "مطبخ",
      "balcony": "شرفة",
      "tv": "تلفزيون",
      "washer": "غسالة",
      "beach_access": "الوصول إلى الشاطئ",
      "mountain_view": "إطلالة على الجبال"
    },
    "features": {
      "gps": "نظام تحديد المواقع",
      "bluetooth": "بلوتوث",
      "ac": "تكييف",
      "sunroof": "فتحة سقف",
      "backup_camera": "كاميرا خلفية",
      "cruise_control": "تحكم في السرعة",
      "heated_seats": "مقاعد مدفأة",
      "wifi_hotspot": "نقطة اتصال واي فاي",
      "child_seat": "مقعد أطفال",
      "ski_rack": "حامل تزلج",
      "bike_rack": "حامل دراجات"
    }
  },
  "placeholders": {
    "title": "مثال: شقة حديثة في وسط المدينة",
    "description": "صف إعلانك بالتفصيل...",
    "street": "123 شارع الرئيسي",
    "city": "الجزائر",
    "state": "ولاية الجزائر",
    "postalCode": "16000",
    "country": "الجزائر",
    "make": "تويوتا، رينو، إلخ.",
    "model": "كورولا، كليو، إلخ.",
    "customRule": "أضف قاعدة مخصصة...",
    "imageCaption": "إضافة تعليق...",
    "searchLocation": "ابحث عن عنوان أو مكان..."
  },
  "helpers": {
    "titleHelper": "أنشئ عنواناً جذاباً ووصفياً لإعلانك",
    "descriptionHelper": "قدم معلومات مفصلة عن إعلانك لجذب المزيد من الضيوف",
    "locationHelper": "استخدم الخريطة لتحديد الموقع الدقيق لعقارك",
    "basePriceHelper": "حدد سعراً أساسياً تنافسياً لإعلانك",
    "instantBookHelper": "السماح للضيوف بالحجز فوراً دون انتظار الموافقة",
    "advanceNoticeHelper": "المدة التي تحتاجها قبل الحجز",
    "preparationTimeHelper": "الوقت اللازم بين الحجوزات لتجهيز العقار",
    "primaryImageHelper": "سيتم عرض الصورة الرئيسية كصورة رئيسية في نتائج البحث",
    "amenitiesHelper": "اختر جميع المرافق المتوفرة في عقارك",
    "featuresHelper": "اختر جميع المميزات المتوفرة في مركبتك",
    "rulesHelper": "حدد قواعد واضحة لضمان تجربة إيجار سلسة"
  }
}
