{
  "title": "انضم إلى بيتك",
  "subtitle": "أنشئ حسابك لتبدأ الاستكشاف",
  "infoMessage": {
    "title": "انضم كضيف",
    "description": "ابدأ بإنشاء حسابك. هل تريد إدراج عقارك أو مركبتك؟ يمكنك التقدم لتصبح مضيفاً بعد التسجيل!"
  },
  "roleSelection": {
    "label": "أريد أن:",
    "rent": {
      "title": "أستأجر",
      "description": "العثور على عقارات ومركبات"
    },
    "host": {
      "title": "مضيف",
      "description": "إدراج عقارك/مركبتك"
    }
  },
  "form": {
    "firstName": {
      "label": "الاسم الأول",
      "placeholder": "الاسم الأول",
      "required": "الاسم الأول مطلوب",
      "minLength": "يجب أن يحتوي الاسم الأول على حرفين على الأقل"
    },
    "lastName": {
      "label": "اسم العائلة",
      "placeholder": "اسم العائلة",
      "required": "اسم العائلة مطلوب",
      "minLength": "يجب أن يحتوي اسم العائلة على حرفين على الأقل"
    },
    "email": {
      "label": "عنوان البريد الإلكتروني",
      "placeholder": "أدخل بريدك الإلكتروني",
      "required": "البريد الإلكتروني مطلوب",
      "invalid": "يرجى إدخال عنوان بريد إلكتروني صحيح"
    },
    "password": {
      "label": "كلمة المرور",
      "placeholder": "أنشئ كلمة مرور",
      "required": "كلمة المرور مطلوبة",
      "minLength": "يجب أن تحتوي كلمة المرور على 6 أحرف على الأقل"
    },
    "terms": {
      "text": "أوافق على",
      "termsOfService": "شروط الخدمة",
      "and": "و",
      "privacyPolicy": "سياسة الخصوصية"
    },
    "createAccount": "إنشاء حساب {role}",
    "creatingAccount": "جاري إنشاء الحساب...",
    "orContinueWith": "أو تابع مع"
  },
  "errors": {
    "emailExists": "يوجد حساب بهذا البريد الإلكتروني بالفعل",
    "validation": "يرجى التحقق من بياناتك والمحاولة مرة أخرى",
    "registrationFailed": "فشل التسجيل",
    "googleRegistrationFailed": "فشل التسجيل باستخدام Google"
  },
  "success": {
    "registrationSuccess": "تم التسجيل بنجاح!",
    "googleRegistrationSuccess": "تم التسجيل باستخدام Google بنجاح!"
  },
  "signIn": {
    "text": "لديك حساب بالفعل؟",
    "link": "تسجيل الدخول"
  },
  "hero": {
    "title": "انضم إلى بيتك اليوم",
    "description": "انضم إلى سوق الإيجار الرائد في الجزائر. استكشف عقارات ومركبات رائعة، أو كن مضيفاً واحصل على دخل إضافي!",
    "host": {
      "description": "ابدأ في الكسب من خلال إدراج عقاراتك ومركباتك على منصة الإيجار الرائدة في الجزائر."
    },
    "guest": {
      "description": "اكتشف عقارات ومركبات فريدة في جميع أنحاء الجزائر. مغامرتك القادمة تنتظرك!"
    },
    "stats": {
      "support": "الدعم",
      "securePayments": "مدفوعات",
      "payments": "آمنة"
    }
  }
}
