{
  "hero": {
    "title": "كن مضيفًا",
    "subtitle": "شارك مساحتك أو مركبتك وابدأ في الكسب مع منصة المشاركة الرائدة في الجزائر"
  },
  "benefits": {
    "shareSpace": {
      "title": "شارك مساحتك",
      "description": "قم بتأجير منزلك أو شقتك أو غرفتك للمسافرين من جميع أنحاء العالم"
    },
    "shareVehicle": {
      "title": "شارك مركبتك",
      "description": "دع الآخرين يستأجرون سيارتك عندما لا تستخدمها واحصل على دخل إضافي"
    },
    "earnMoney": {
      "title": "اكسب المال",
      "description": "حدد أسعارك الخاصة واكسب المال من أصولك غير المستخدمة"
    }
  },
  "howItWorks": {
    "title": "كيف يعمل",
    "step1": {
      "title": "سجل",
      "description": "أنشئ حساب المضيف الخاص بك في دقائق"
    },
    "step2": {
      "title": "أدرج ممتلكاتك",
      "description": "أضف الصور والتفاصيل حول مساحتك أو مركبتك"
    },
    "step3": {
      "title": "احصل على حجوزات",
      "description": "استلم وأدر طلبات الحجز"
    },
    "step4": {
      "title": "اكسب المال",
      "description": "احصل على أموالك بشكل آمن من خلال منصتنا"
    }
  },
  "whyHost": {
    "title": "لماذا تستضيف مع Baytup؟",
    "securePayments": {
      "title": "مدفوعات آمنة",
      "description": "احصل على أموالك في الوقت المحدد، في كل مرة، مع نظام الدفع الآمن لدينا"
    },
    "support": {
      "title": "دعم على مدار الساعة",
      "description": "فريق الدعم المخصص لدينا موجود دائمًا لمساعدتك"
    },
    "protection": {
      "title": "حماية المضيف",
      "description": "تغطية تأمينية شاملة لراحة بالك"
    },
    "flexible": {
      "title": "استضافة مرنة",
      "description": "أنت المتحكم - حدد أسعارك ومدى توفرك"
    }
  },
  "cta": {
    "title": "هل أنت مستعد للبدء؟",
    "subtitle": "انضم إلى آلاف المضيفين الذين يكسبون بالفعل على Baytup",
    "button": "ابدأ الاستضافة اليوم",
    "processing": "جاري المعالجة...",
    "accountNote": "ستحتاج إلى إنشاء حساب لبدء الاستضافة"
  },
  "faq": {
    "title": "الأسئلة الشائعة",
    "q1": {
      "question": "كم يمكنني أن أكسب كمضيف؟",
      "answer": "تعتمد أرباحك على نوع الممتلكات والموقع ومدى التوفر. يكسب العديد من المضيفين دخلاً إضافيًا كبيرًا."
    },
    "q2": {
      "question": "هل ممتلكاتي محمية؟",
      "answer": "نعم! نحن نقدم تأمين حماية المضيف الذي يغطي أضرار الممتلكات والمسؤولية."
    },
    "q3": {
      "question": "كيف أحصل على أموالي؟",
      "answer": "تتم معالجة المدفوعات بشكل آمن من خلال منصتنا ويتم تحويلها إلى حسابك المصرفي بعد كل حجز ناجح."
    },
    "q4": {
      "question": "هل يمكنني اختيار ضيوفي؟",
      "answer": "نعم! يمكنك مراجعة طلبات الحجز وملفات تعريف الضيوف قبل قبول أي حجز."
    }
  },
  "messages": {
    "alreadyHaveApplication": "لديك بالفعل طلب مضيف قيد التقدم",
    "applicationCreated": "تم إنشاء طلب المضيف! جاري التوجيه إلى نموذج الطلب...",
    "pleaseSignIn": "يرجى تسجيل الدخول للمتابعة",
    "redirectingToExisting": "جاري التوجيه إلى طلبك الحالي...",
    "failedToCreate": "فشل إنشاء طلب المضيف. يرجى المحاولة مرة أخرى.",
    "signInRequired": "يرجى إنشاء حساب أو تسجيل الدخول لبدء الاستضافة",
    "welcomeHost": "مرحبًا! دعنا نجهز حسابك كمضيف"
  }
}
