{
  "support": "الدعم",
  "helpCenter": "مركز المساعدة",
  "safety": "الأمان والثقة",
  "cancellation": "خيارات الإلغاء",
  "covid": "استجابة كوفيد-19",
  "hosting": "الاستضافة",
  "becomeHost": "أصبح مضيفاً",
  "hostResources": "موارد المضيفين",
  "responsibleHosting": "الاستضافة المسؤولة",
  "about": "بيتوب",
  "newsroom": "غرفة الأخبار",
  "careers": "الوظائف",
  "investors": "المستثمرون",
  "diversity": "التنوع والانتماء",
  "privacy": "الخصوصية",
  "terms": "الشروط",
  "sitemap": "خريطة الموقع",
  "languageRegion": "اللغة والمنطقة",
  "currency": "العملة",
  "copyright": "© 2025 بيتوب، المحدودة. جميع الحقوق محفوظة.",
  "socialMedia": "تابعنا"
}