{
  "header": {
    "welcomeBack": "مرحباً بعودتك، {name}!",
    "welcomeEmoji": "👋",
    "subtitle": "هل أنت مستعد لمغامرتك التالية؟ لنستكشف أماكن رائعة!",
    "edit": "تعديل"
  },
  "stats": {
    "totalBookings": "إجمالي الحجوزات",
    "upcomingBookings": "قادم",
    "citiesVisited": "المدن المزارة",
    "uniqueDestinations": "وجهات فريدة",
    "savedListings": "الإعلانات المحفوظة",
    "inWishlist": "في قائمة الأمنيات",
    "totalSpent": "إجمالي المصروفات",
    "avg": "متوسط",
    "reviewsWritten": "التقييمات المكتوبة",
    "yourExperiences": "تجاربك",
    "messages": "الرسائل",
    "unreadMessages": "رسائل غير مقروءة"
  },
  "cta": {
    "exploreListings": "استكشف الإعلانات",
    "viewUpcomingTrips": "عرض الرحلات القادمة",
    "startExploring": "ابدأ الاستكشاف",
    "planNextTrip": "خطط لرحلتك التالية",
    "browseListings": "تصفح الإعلانات",
    "goToMessages": "انتقل إلى الرسائل",
    "startTraveling": "ابدأ السفر"
  },
  "tabs": {
    "overview": "نظرة عامة",
    "bookings": "الحجوزات",
    "wishlist": "قائمة الأمنيات",
    "history": "سجل السفر",
    "reviews": "تقييماتي",
    "messages": "الرسائل"
  },
  "charts": {
    "spendingTrend": "اتجاه الإنفاق",
    "monthlySpending": "الإنفاق الشهري (دج)",
    "bookingStatus": "حالة الحجز",
    "travelMap": "خريطة السفر - أهم المدن",
    "upcoming": "قادم",
    "active": "نشط",
    "completed": "مكتمل",
    "noSpendingData": "لا توجد بيانات إنفاق بعد",
    "noBookings": "لا توجد حجوزات بعد",
    "noData": "لا تتوفر بيانات",
    "currency": "د.ج"
  },
  "upcomingTrips": {
    "title": "الرحلات القادمة",
    "noTrips": "لا توجد رحلات قادمة",
    "planTrip": "خطط لرحلتك التالية",
    "viewAll": "عرض الكل"
  },
  "recommendedListings": {
    "title": "موصى به لك",
    "viewMore": "عرض المزيد",
    "new": "جديد"
  },
  "recentMessages": {
    "title": "الرسائل الأخيرة",
    "viewAll": "عرض الكل"
  },
  "bookings": {
    "title": "كل الحجوزات",
    "subtitle": "إدارة وتتبع جميع حجوزاتك",
    "noBookings": "لا توجد حجوزات بعد",
    "host": "المضيف"
  },
  "wishlist": {
    "noSavedListings": "لا توجد إعلانات محفوظة",
    "description": "ابدأ ببناء قائمة أمنياتك من خلال حفظ الإعلانات التي تحبها. اعثر عليها جميعاً في مكان واحد!",
    "removeFromWishlist": "إزالة من قائمة الأمنيات",
    "removedSuccess": "تمت الإزالة من قائمة الأمنيات",
    "removedFailed": "فشل في الإزالة من قائمة الأمنيات"
  },
  "travelHistory": {
    "title": "سجل السفر",
    "subtitle": "المدن والأماكن التي زرتها",
    "visit": "زيارة",
    "visits": "زيارات",
    "lastVisit": "آخر زيارة",
    "noHistory": "لا يوجد سجل سفر بعد",
    "noHistoryDescription": "ابدأ رحلتك واصنع الذكريات!"
  },
  "reviews": {
    "title": "تقييماتي",
    "subtitle": "التقييمات التي كتبتها عن إقاماتك",
    "noReviews": "لا توجد تقييمات بعد",
    "noReviewsDescription": "أكمل حجزاً لتترك تقييمك الأول"
  },
  "messages": {
    "title": "الرسائل الأخيرة",
    "unreadCount": "لديك {count} رسالة غير مقروءة",
    "unreadCountPlural": "لديك {count} رسائل غير مقروءة",
    "allCaughtUp": "كل شيء محدث!",
    "noMessages": "لا توجد رسائل بعد",
    "noMessagesDescription": "ستظهر رسائل المضيفين هنا"
  },
  "statusBadges": {
    "confirmed": "مؤكد",
    "active": "نشط",
    "completed": "مكتمل",
    "pending": "قيد الانتظار",
    "cancelled": "ملغى"
  },
  "firstBooking": {
    "title": "ابدأ رحلتك مع بيتوب!",
    "description": "احجز إقامتك أو مركبتك الأولى واحصل على مزايا حصرية. اكتشف أماكن فريدة في جميع أنحاء الجزائر!"
  },
  "toast": {
    "loadFailed": "فشل تحميل بيانات لوحة التحكم"
  }
}
