{
  "hero": {
    "title": "ابحث عن إقامتك المثالية",
    "subtitle": "اكتشف الضيافة الجزائرية الأصيلة من الصحراء إلى البحر الأبيض المتوسط",
    "badge": "🇩🇿 تجربة جزائرية أصيلة",
    "exploreStays": "استكشف الإقامات",
    "rentVehicles": "استئجار المركبات",
    "stats": {
      "properties": "العقارات",
      "cities": "المدن",
      "rating": "التقييم",
      "support": "الدعم",
      "values": {
        "properties": "+1000",
        "cities": "+50",
        "rating": "★4.8",
        "support": "24/7"
      }
    }
  },
  "categories": {
    "all": "الكل",
    "stays": "الإقامات",
    "vehicles": "المركبات",
    "descriptions": {
      "all": "تصفح جميع العقارات المتاحة",
      "stays": "أماكن إقامة مريحة في جميع أنحاء الجزائر",
      "vehicles": "سيارات ودراجات وأكثر لرحلتك"
    }
  },
  "sections": {
    "categoryTitle": "ماذا تبحث عنه؟",
    "categorySubtitle": "اختر من مجموعتنا المتنوعة من الإقامات والمركبات في جميع أنحاء الجزائر",
    "featuredTitle": "اكتشف عقارات مذهلة",
    "featuredSubtitle": "من الرياض التقليدية إلى الشقق الحديثة، من المركبات الفاخرة إلى دراجات المغامرة - اعثر على ما يناسبك",
    "destinationsTitle": "استكشف الجزائر",
    "destinationsSubtitle": "من الساحل المتوسطي إلى صحراء الساحل، اكتشف الجمال المتنوع للجزائر",
    "exploreAllDestinations": "استكشف جميع الوجهات"
  },
  "badges": {
    "featured": "مميز",
    "superhost": "مضيف متميز",
    "guestFavorite": "مفضل الضيوف"
  },
  "propertyDetails": {
    "beds": "أسرة",
    "bed": "سرير",
    "baths": "حمامات",
    "bath": "حمام"
  },
  "pricing": {
    "night": "لكل ليلة",
    "day": "لكل يوم",
    "total": "المجموع قبل الضرائب"
  },
  "propertyCount": {
    "zero": "0 عقار",
    "one": "عقار واحد",
    "other": "{count} عقار",
    "thousand": "{count}k+ عقار"
  },
  "filters": {
    "showing": "عرض",
    "result": "النتيجة",
    "results": "النتائج",
    "exploreCollection": "استكشف مجموعتنا من",
    "across": "في جميع أنحاء الجزائر",
    "inAlgeria": "في الجزائر"
  },
  "emptyStates": {
    "noPropertiesFound": "لم يتم العثور على عقارات",
    "noPropertiesMessage": "جرب اختيار فئة مختلفة أو تحقق لاحقاً للحصول على قوائم جديدة.",
    "noPropertiesInMapArea": "لا توجد عقارات في منطقة الخريطة هذه",
    "noPropertiesInMapAreaMessage": "حاول التصغير أو تحريك الخريطة لرؤية المزيد من العقارات"
  },
  "actions": {
    "showAllProperties": "عرض جميع العقارات",
    "closeMapShowAll": "أغلق الخريطة وأظهر الكل",
    "resetFilter": "إعادة تعيين التصفية",
    "showMap": "عرض الخريطة",
    "showMapWithCategory": "عرض {category} على الخريطة"
  },
  "map": {
    "title": "استكشف العقارات",
    "showingInMapArea": "عرض {count} من {total} عقارات في منطقة الخريطة",
    "moveMapToExplore": "حرك الخريطة لاستكشاف المزيد من العقارات",
    "mapBoundsActive": "حدود الخريطة نشطة - أغلق الخريطة لإعادة التعيين"
  },
  "loading": {
    "map": "جاري تحميل الخريطة...",
    "properties": "جاري تحميل العقارات..."
  },
  "location": {
    "defaultCity": "المدينة",
    "defaultState": "الولاية"
  }
}
