{
  "title": "أهلاً بعودتك",
  "subtitle": "قم بتسجيل الدخول إلى حسابك للمتابعة",
  "form": {
    "email": {
      "label": "عنوان البريد الإلكتروني",
      "placeholder": "أدخل بريدك الإلكتروني",
      "required": "البريد الإلكتروني مطلوب",
      "invalid": "يرجى إدخال عنوان بريد إلكتروني صحيح"
    },
    "password": {
      "label": "كلمة المرور",
      "placeholder": "أدخل كلمة المرور",
      "required": "كلمة المرور مطلوبة"
    },
    "rememberMe": "تذكرني",
    "forgotPassword": "نسيت كلمة المرور؟",
    "signIn": "تسجيل الدخول",
    "signingIn": "جاري تسجيل الدخول...",
    "orContinueWith": "أو تابع مع",
    "resendVerification": "إعادة إرسال بريد التحقق",
    "emailVerificationRequired": "التحقق من البريد الإلكتروني مطلوب",
    "dismiss": "إغلاق"
  },
  "errors": {
    "invalidCredentials": "البريد الإلكتروني أو كلمة المرور غير صحيحة",
    "emailNotVerified": "يرجى التحقق من بريدك الإلكتروني قبل تسجيل الدخول",
    "loginFailed": "فشل تسجيل الدخول",
    "googleLoginFailed": "فشل تسجيل الدخول باستخدام Google"
  },
  "success": {
    "emailVerified": "تم التحقق من البريد الإلكتروني بنجاح! يمكنك الآن تسجيل الدخول.",
    "loginSuccess": "تم تسجيل الدخول بنجاح!",
    "googleLoginSuccess": "تم تسجيل الدخول باستخدام Google بنجاح!"
  },
  "signUp": {
    "text": "ليس لديك حساب؟",
    "link": "سجل الآن"
  },
  "hero": {
    "title": "أهلاً بعودتك إلى بيتك",
    "description": "قم بتسجيل الدخول لمتابعة استكشاف منصة الإيجار الرائدة في الجزائر. اعثر على عقارات ومركبات فريدة في جميع أنحاء البلاد.",
    "stats": {
      "properties": "العقارات",
      "vehicles": "المركبات"
    }
  }
}
