{
  "title": "إعادة تعيين كلمة المرور",
  "subtitle": "أدخل كلمة المرور الجديدة أدناه",
  "successTitle": "تمت إعادة تعيين كلمة المرور بنجاح!",
  "successSubtitle": "تمت إعادة تعيين كلمة المرور بنجاح. يمكنك الآن تسجيل الدخول بكلمة المرور الجديدة.",
  "form": {
    "password": {
      "label": "كلمة المرور الجديدة",
      "placeholder": "أدخل كلمة المرور الجديدة",
      "required": "كلمة المرور مطلوبة",
      "minLength": "يجب أن تحتوي كلمة المرور على 8 أحرف على الأقل",
      "pattern": "يجب أن تحتوي كلمة المرور على أحرف كبيرة وصغيرة ورقم",
      "requirements": "يجب أن تحتوي كلمة المرور على 8 أحرف على الأقل",
      "weak": "ضعيفة",
      "medium": "متوسطة",
      "strong": "قوية",
      "strength": "قوة كلمة المرور"
    },
    "confirmPassword": {
      "label": "تأكيد كلمة المرور الجديدة",
      "placeholder": "أعد إدخال كلمة المرور الجديدة",
      "required": "يرجى تأكيد كلمة المرور",
      "mismatch": "كلمات المرور غير متطابقة"
    },
    "resetPassword": "إعادة تعيين كلمة المرور",
    "resetting": "جاري إعادة تعيين كلمة المرور..."
  },
  "success": {
    "title": "تم تحديث كلمة المرور بنجاح",
    "description": "تمت إعادة تعيين كلمة المرور بنجاح. سيتم إعادة توجيهك إلى صفحة تسجيل الدخول خلال بضع ثوانٍ.",
    "passwordReset": "تمت إعادة تعيين كلمة المرور بنجاح!",
    "signIn": "تسجيل الدخول الآن"
  },
  "errors": {
    "invalidToken": "رمز إعادة التعيين غير صالح أو مفقود",
    "tokenExpired": "انتهت صلاحية رابط إعادة تعيين كلمة المرور هذا",
    "resetFailed": "فشل إعادة تعيين كلمة المرور"
  },
  "invalidToken": {
    "title": "رابط إعادة التعيين غير صالح",
    "reasons": "قد يكون هذا بسبب:",
    "reasonExpired": "انتهت صلاحية رابط إعادة التعيين (الروابط صالحة لمدة 10 دقائق)",
    "reasonUsed": "تم استخدام الرابط بالفعل",
    "reasonIncomplete": "الرابط غير مكتمل أو تالف",
    "requestNew": "طلب رابط إعادة تعيين جديد"
  },
  "requirements": {
    "title": "متطلبات كلمة المرور:",
    "length": "8 أحرف على الأقل",
    "uppercase": "تحتوي على حرف كبير واحد على الأقل",
    "lowercase": "تحتوي على حرف صغير واحد على الأقل",
    "number": "تحتوي على رقم واحد على الأقل"
  },
  "backToLogin": "العودة لتسجيل الدخول"
}
