{
  "loading": "جاري تحميل إعلاناتك المحفوظة...",
  "header": {
    "title": "إعلاناتي المحفوظة",
    "subtitle": "أماكنك المفضلة للإقامة والاستكشاف"
  },
  "stats": {
    "totalSaved": "المجموع المحفوظ",
    "stays": "إقامات",
    "cars": "سيارات"
  },
  "filters": {
    "filtersButton": "الفلاتر",
    "allCategories": "جميع الفئات",
    "stays": "إقامات",
    "carRentals": "تأجير السيارات",
    "newestFirst": "الأحدث أولاً",
    "oldestFirst": "الأقدم أولاً",
    "priceLowToHigh": "السعر: من الأقل للأعلى",
    "priceHighToLow": "السعر: من الأعلى للأقل",
    "highestRated": "الأعلى تقييماً",
    "clearAll": "مسح الكل",
    "minPrice": "الحد الأدنى للسعر (د.ج)",
    "maxPrice": "الحد الأقصى للسعر (د.ج)"
  },
  "results": {
    "showing": "عرض",
    "of": "من",
    "savedListings": "إعلانات محفوظة"
  },
  "empty": {
    "title": "لا توجد إعلانات محفوظة بعد",
    "description": "ابدأ الاستكشاف واحفظ أماكنك المفضلة لاحقاً",
    "exploreButton": "استكشف الإعلانات"
  },
  "card": {
    "instantBook": "حجز فوري",
    "superhost": "مضيف متميز",
    "new": "جديد",
    "night": "ليلة",
    "day": "يوم",
    "per": "لكل",
    "view": "عرض",
    "viewDetails": "عرض التفاصيل",
    "share": "مشاركة",
    "reviews": "تقييمات",
    "favorites": "مفضلات"
  },
  "modal": {
    "title": "مسح جميع الإعلانات المحفوظة؟",
    "warningPrefix": "سيؤدي هذا إلى إزالة جميع",
    "warningSuffix": "الإعلانات المحفوظة من مجموعتك. لا يمكن التراجع عن هذا الإجراء.",
    "cancel": "إلغاء",
    "clearAll": "مسح الكل"
  },
  "toast": {
    "removed": "تمت الإزالة من الإعلانات المحفوظة",
    "removeFailed": "فشل إزالة الإعلان",
    "cleared": "تم مسح جميع الإعلانات المحفوظة",
    "clearFailed": "فشل مسح الإعلانات",
    "linkCopied": "تم نسخ الرابط!",
    "linkFailed": "فشل نسخ الرابط",
    "loadFailed": "فشل تحميل الإعلانات المحفوظة"
  }
}
