{
  "title": "تحقق من بريدك الإلكتروني",
  "subtitle": "لقد أرسلنا رابط التحقق إلى",
  "instructions": {
    "title": "تحقق من صندوق الوارد",
    "description": "انقر على رابط التحقق في البريد الإلكتروني لتفعيل حسابك. سينتهي صلاحية الرابط خلال 24 ساعة."
  },
  "resend": {
    "question": "لم تتلق البريد الإلكتروني؟",
    "button": "إعادة إرسال بريد التحقق",
    "sending": "جاري الإرسال..."
  },
  "emailInput": {
    "label": "أدخل عنوان بريدك الإلكتروني",
    "placeholder": "your@email.com",
    "send": "إرسال"
  },
  "success": {
    "emailSent": "تم إرسال بريد التحقق بنجاح!"
  },
  "errors": {
    "emailRequired": "عنوان البريد الإلكتروني مطلوب",
    "resendFailed": "فشل إعادة إرسال بريد التحقق"
  },
  "tips": {
    "title": "لا يظهر البريد الإلكتروني؟",
    "checkSpam": "تحقق من مجلد الرسائل غير المرغوب فيها أو البريد العشوائي",
    "checkEmail": "تأكد من إدخال عنوان البريد الإلكتروني الصحيح",
    "wait": "انتظر بضع دقائق حتى يصل البريد الإلكتروني",
    "addContact": "أضف contact@baytup.fr إلى جهات اتصال بريدك الإلكتروني"
  },
  "benefits": {
    "title": "لماذا التحقق من بريدك الإلكتروني؟",
    "security": "تأمين حسابك وتمكين استعادة كلمة المرور",
    "notifications": "تلقي إشعارات مهمة حول الحجوزات والاستضافة",
    "updates": "الحصول على تحديثات حول الميزات الجديدة والعروض الخاصة",
    "trust": "بناء الثقة مع المستخدمين الآخرين على المنصة"
  },
  "backToLogin": "العودة لتسجيل الدخول"
}
