{
  "header": {
    "title": "Gestion de toutes les réservations",
    "subtitle": "Gérez toutes les réservations sur la plateforme",
    "hostTitle": "Mes réservations",
    "hostSubtitle": "Gérez les réservations de vos propriétés",
    "guestTitle": "Mes voyages",
    "guestSubtitle": "Consultez et gérez vos voyages à venir et passés"
  },
  "stats": {
    "total": "Total",
    "pending": "En attente",
    "confirmed": "Confirmées",
    "active": "Actives",
    "completed": "Terminées",
    "cancelled": "Annulées",
    "paymentPending": "Paiement en attente",
    "paymentCompleted": "Paiement effectué"
  },
  "status": {
    "pending": "En attente",
    "awaitingPayment": "En attente de paiement",
    "confirmed": "Confirmée",
    "paid": "Payée",
    "active": "Active",
    "completed": "Terminée",
    "cancelled": "Annulée",
    "cancelledByGuest": "Annulée par le client",
    "cancelledByHost": "Annulée par l'hôte",
    "expired": "Expirée",
    "paymentPending": "Paiement en attente",
    "paymentCompleted": "Paiement terminé"
  },
  "filters": {
    "searchPlaceholder": "Rechercher par annonce, client, hôte ou ID de réservation...",
    "allStatuses": "Tous les statuts",
    "pending": "En attente",
    "pendingPayment": "Paiement en attente",
    "confirmed": "Confirmée",
    "paid": "Payée",
    "active": "Active",
    "completed": "Terminée",
    "cancelled": "Annulée",
    "cancelledByGuest": "Annulée par le client",
    "cancelledByHost": "Annulée par l'hôte",
    "expired": "Expirée",
    "statusOptions": {
      "pending": "En attente",
      "pendingPayment": "Paiement en attente",
      "confirmed": "Confirmée",
      "paid": "Payée",
      "active": "Active",
      "completed": "Terminée",
      "cancelledByGuest": "Annulée par le client",
      "cancelledByHost": "Annulée par l'hôte",
      "expired": "Expirée"
    }
  },
  "card": {
    "bookingId": "ID de réservation :",
    "guest": "Client",
    "host": "Hôte",
    "checkIn": "Arrivée",
    "checkOut": "Départ",
    "totalAmount": "Montant total",
    "night": "nuit",
    "nights": "nuits",
    "guest": "voyageur",
    "guests": "voyageurs",
    "guest_singular": "voyageur",
    "guests_plural": "voyageurs",
    "payment": "Paiement :",
    "viewDetails": "Voir les détails",
    "cancelBooking": "Annuler la réservation"
  },
  "table": {
    "booking": "Réservation",
    "guest": "Client",
    "host": "Hôte",
    "dates": "Dates",
    "amount": "Montant",
    "status": "Statut",
    "payment": "Paiement",
    "actions": "Actions"
  },
  "detailsModal": {
    "title": "Détails de la réservation",
    "bookingId": "ID de réservation :",
    "status": "Statut",
    "guestInfo": "Informations du client",
    "guestInformation": "Informations du client",
    "hostInfo": "Informations de l'hôte",
    "hostInformation": "Informations de l'hôte",
    "listingDetails": "Détails de l'annonce",
    "bookingPeriod": "Période de réservation",
    "checkIn": "Arrivée",
    "checkOut": "Départ",
    "totalNights": "Nombre total de nuits :",
    "pricingDetails": "Détails de la tarification",
    "basePrice": "Prix de base",
    "cleaningFee": "Frais de ménage",
    "serviceFee": "Frais de service",
    "taxes": "Taxes",
    "totalAmount": "Montant total",
    "guestCount": "Nombre de voyageurs",
    "adults": "Adultes :",
    "children": "Enfants :",
    "infants": "Bébés :",
    "paymentInfo": "Informations de paiement",
    "paymentInformation": "Informations de paiement",
    "paymentStatus": "Statut :",
    "paymentMethod": "Méthode :",
    "transactionId": "ID de transaction :",
    "paidAt": "Payé le :",
    "specialRequests": "Demandes spéciales",
    "hostMessage": "Message de l'hôte",
    "reviews": "Avis",
    "guestReview": "Avis du client :",
    "hostReview": "Avis de l'hôte :",
    "close": "Fermer",
    "createdAt": "Créé le :",
    "bookingDate": "Date de réservation",
    "address": "Adresse",
    "location": "Emplacement",
    "category": "Catégorie",
    "subcategory": "Sous-catégorie",
    "nights": "nuits",
    "night": "nuit"
  },
  "actions": {
    "view": "Voir",
    "edit": "Modifier",
    "cancel": "Annuler",
    "approve": "Approuver",
    "reject": "Rejeter",
    "confirm": "Confirmer",
    "markPaid": "Marquer comme payé",
    "markCompleted": "Marquer comme terminé",
    "refund": "Rembourser",
    "contactGuest": "Contacter le client",
    "contactHost": "Contacter l'hôte",
    "viewListing": "Voir l'annonce",
    "updateStatus": "Mettre à jour le statut"
  },
  "toast": {
    "accessDeniedAdmin": "Accès refusé. Administrateurs uniquement.",
    "accessDenied": "Accès refusé. Administrateurs uniquement.",
    "failedToLoad": "Échec du chargement des réservations",
    "loadFailed": "Échec du chargement des réservations",
    "confirmCancel": "Êtes-vous sûr de vouloir annuler cette réservation ?",
    "cancelConfirm": "Êtes-vous sûr de vouloir annuler cette réservation ?",
    "cancelSuccess": "Réservation annulée avec succès",
    "cancelFailed": "Échec de l'annulation de la réservation",
    "updateSuccess": "Statut de la réservation mis à jour avec succès",
    "updateFailed": "Échec de la mise à jour du statut de la réservation",
    "approveSuccess": "Réservation approuvée avec succès",
    "approveFailed": "Échec de l'approbation de la réservation",
    "rejectSuccess": "Réservation rejetée avec succès",
    "rejectFailed": "Échec du rejet de la réservation",
    "confirmSuccess": "Réservation confirmée avec succès",
    "confirmFailed": "Échec de la confirmation de la réservation",
    "loadingError": "Erreur lors du chargement des détails de la réservation",
    "noPermission": "Vous n'avez pas la permission d'effectuer cette action",
    "paymentUpdateSuccess": "Statut du paiement mis à jour avec succès",
    "paymentUpdateFailed": "Échec de la mise à jour du statut du paiement",
    "refundSuccess": "Remboursement traité avec succès",
    "refundFailed": "Échec du traitement du remboursement",
    "invalidBooking": "ID de réservation invalide",
    "serverError": "Erreur du serveur. Veuillez réessayer plus tard"
  },
  "emptyState": {
    "title": "Aucune réservation trouvée",
    "message": "Aucune réservation ne correspond à vos filtres actuels",
    "description": "Aucune réservation ne correspond à vos filtres actuels",
    "noBookingsYet": "Aucune réservation pour le moment",
    "clearFilters": "Effacer les filtres",
    "allCaughtUp": "Vous êtes à jour !",
    "noResults": "Aucun résultat trouvé"
  },
  "pagination": {
    "page": "Page",
    "of": "sur",
    "previous": "Précédent",
    "next": "Suivant",
    "showing": "Affichage de",
    "to": "à",
    "results": "résultats",
    "perPage": "par page",
    "goToPage": "Aller à la page",
    "firstPage": "Première page",
    "lastPage": "Dernière page"
  },
  "loading": {
    "bookings": "Chargement des réservations...",
    "details": "Chargement des détails de la réservation...",
    "updating": "Mise à jour en cours...",
    "cancelling": "Annulation de la réservation...",
    "processing": "Traitement en cours...",
    "pleaseWait": "Veuillez patienter"
  },
  "access": {
    "title": "Accès refusé",
    "message": "Vous n'avez pas la permission d'accéder à cette page.",
    "description": "Vous n'avez pas la permission d'accéder à cette page.",
    "adminOnly": "Cette page est accessible uniquement aux administrateurs",
    "contactAdmin": "Veuillez contacter votre administrateur pour obtenir l'accès"
  },
  "statusActions": {
    "pending": {
      "approve": "Approuver la réservation",
      "reject": "Rejeter la réservation"
    },
    "confirmed": {
      "cancel": "Annuler la réservation",
      "markActive": "Marquer comme active"
    },
    "active": {
      "complete": "Terminer la réservation"
    },
    "completed": {
      "archive": "Archiver la réservation"
    }
  },
  "filters_extended": {
    "dateRange": "Plage de dates",
    "priceRange": "Plage de prix",
    "guestCount": "Nombre de voyageurs",
    "paymentStatus": "Statut du paiement",
    "sortBy": "Trier par",
    "newest": "Plus récent d'abord",
    "oldest": "Plus ancien d'abord",
    "highestPrice": "Prix le plus élevé",
    "lowestPrice": "Prix le plus bas",
    "checkInDate": "Date d'arrivée",
    "checkOutDate": "Date de départ",
    "apply": "Appliquer les filtres",
    "reset": "Réinitialiser les filtres",
    "showAdvanced": "Afficher les filtres avancés",
    "hideAdvanced": "Masquer les filtres avancés"
  },
  "export": {
    "title": "Exporter les réservations",
    "csv": "Exporter en CSV",
    "excel": "Exporter en Excel",
    "pdf": "Exporter en PDF",
    "downloadReport": "Télécharger le rapport",
    "generatingReport": "Génération du rapport..."
  },
  "bulk": {
    "selectAll": "Tout sélectionner",
    "deselectAll": "Tout désélectionner",
    "selectedCount": "{{count}} sélectionné(s)",
    "bulkActions": "Actions groupées",
    "cancelSelected": "Annuler la sélection",
    "exportSelected": "Exporter la sélection",
    "confirmBulkCancel": "Êtes-vous sûr de vouloir annuler {{count}} réservation(s) ?"
  },
  "notifications": {
    "newBooking": "Nouvelle réservation reçue",
    "bookingCancelled": "La réservation a été annulée",
    "paymentReceived": "Paiement reçu",
    "reviewSubmitted": "Avis soumis",
    "bookingUpdated": "Réservation mise à jour"
  },
  "details": {
    "backToBookings": "Retour aux réservations",
    "bookingDetails": "Détails de la réservation",
    "bookingID": "ID de réservation",
    "listingInformation": "Informations de l'annonce",
    "tripDetails": "Détails du voyage",
    "checkInCheckOut": "Statut d'arrivée/départ",
    "checkedIn": "Arrivée effectuée",
    "checkedOut": "Départ effectué",
    "time": "Heure",
    "notes": "Notes",
    "damageReport": "Rapport de dommages",
    "completionVerification": "Vérification de l'achèvement",
    "hostConfirmation": "Confirmation de l'hôte",
    "guestConfirmation": "Confirmation du client",
    "confirmed": "Confirmé",
    "pending": "En attente",
    "bothConfirmRequired": "L'hôte et le client doivent confirmer l'achèvement avant de pouvoir soumettre des avis.",
    "specialRequests": "Demandes spéciales",
    "messageFromHost": "Message de l'hôte",
    "cancellationDetails": "Détails de l'annulation",
    "cancelled": "Annulée",
    "reason": "Raison",
    "refundAmount": "Montant du remboursement",
    "cancellationFee": "Frais d'annulation",
    "importantInformation": "Informations importantes",
    "paymentRequired": "Paiement requis",
    "paymentInstructions": {
      "title": "Cette réservation nécessite un paiement pour être confirmée",
      "clickButton": "Cliquez sur le bouton \"Effectuer le paiement\" ci-dessous pour procéder au paiement",
      "redirect": "Vous serez redirigé vers notre passerelle de paiement sécurisée (SlickPay)",
      "confirmation": "Après un paiement réussi, vous recevrez un e-mail de confirmation",
      "methods": "Le paiement peut être effectué en utilisant diverses méthodes acceptées par SlickPay"
    },
    "bookingConfirmed": {
      "confirmationSent": "Un e-mail de confirmation a été envoyé à votre adresse e-mail",
      "reviewRules": "Veuillez consulter le règlement intérieur avant votre séjour",
      "contactOther": "Contactez votre {{role}} si vous avez des questions",
      "addressShared": "L'adresse exacte de la propriété sera partagée à l'approche de la date d'arrivée"
    },
    "leaveReview": {
      "title": "Laisser un avis",
      "stayComplete": "Votre {{type}} est terminé ! Partagez votre expérience en laissant un avis.",
      "trustBuild": "Les avis contribuent à renforcer la confiance dans notre communauté.",
      "writeReview": "Rédiger un avis"
    },
    "contactInfo": "Informations {{role}}",
    "paymentSummary": "Récapitulatif du paiement",
    "basePrice": "Prix de base",
    "nights": "nuits",
    "night": "nuit",
    "cleaningFee": "Frais de ménage",
    "serviceFee": "Frais de service",
    "taxes": "Taxes",
    "total": "Total",
    "paymentMethod": "Méthode de paiement",
    "paidOn": "Payé le",
    "transactionID": "ID de transaction",
    "bookingInformation": "Informations de réservation",
    "bookingDate": "Date de réservation",
    "paymentStatus": "Statut du paiement",
    "bookingStatus": "Statut de la réservation",
    "reviews": "Avis",
    "reviewOf": "Avis de {{name}}",
    "by": "Par",
    "overallRating": "Note globale",
    "cleanliness": "Propreté",
    "communication": "Communication",
    "checkIn": "Arrivée",
    "accuracy": "Exactitude",
    "location": "Emplacement",
    "value": "Rapport qualité-prix",
    "completePayment": "Effectuer le paiement",
    "processing": "Traitement en cours...",
    "checkInGuest": "Enregistrer le client",
    "checkOutGuest": "Enregistrer le départ",
    "confirmCompletion": "Confirmer l'achèvement",
    "cancelBooking": "Annuler la réservation",
    "leaveReviewButton": "Laisser un avis",
    "sendMessage": "Envoyer un message",
    "checkInModal": {
      "title": "Enregistrer l'arrivée du client",
      "guestName": "Nom du client",
      "checkInTime": "Heure d'arrivée",
      "notesOptional": "Notes (Optionnel)",
      "notesPlaceholder": "Notes concernant l'arrivée...",
      "confirmCheckIn": "Confirmer l'arrivée",
      "cancel": "Annuler"
    },
    "checkOutModal": {
      "title": "Enregistrer le départ du client",
      "guestName": "Nom du client",
      "checkOutTime": "Heure de départ",
      "notesOptional": "Notes (Optionnel)",
      "notesPlaceholder": "Notes concernant le départ...",
      "damageReportOptional": "Rapport de dommages (Optionnel)",
      "damageReportPlaceholder": "Signaler tout dommage à la propriété...",
      "confirmCheckOut": "Confirmer le départ",
      "cancel": "Annuler"
    },
    "cancelModal": {
      "title": "Annuler la réservation",
      "cancellationPolicy": "Politique d'annulation",
      "hostCancellation": "En tant qu'hôte, l'annulation de cette réservation entraînera un remboursement complet au client. Cela peut affecter votre réputation d'hôte.",
      "daysUntilCheckIn": "{{days}} jours avant l'arrivée",
      "policyRules": {
        "7plus": "7+ jours avant : remboursement à 100%",
        "3to6": "3-6 jours avant : remboursement à 50%",
        "less3": "Moins de 3 jours : aucun remboursement"
      },
      "refundPreview": "Aperçu du remboursement",
      "totalPaid": "Total payé",
      "cancellationFeeAmount": "Frais d'annulation",
      "refundAmountLabel": "Montant du remboursement",
      "cancellationReason": "Raison de l'annulation",
      "selectReason": "Sélectionnez une raison",
      "reasonRequired": "Requis",
      "hostReasons": {
        "unavailable": "Propriété non disponible",
        "emergency": "Situation d'urgence",
        "propertyIssue": "Problème de maintenance de la propriété",
        "other": "Autre raison"
      },
      "guestReasons": {
        "changePlans": "Changement de plans",
        "emergency": "Urgence",
        "propertyNotSuitable": "Propriété non adaptée",
        "foundAlternative": "Logement alternatif trouvé",
        "other": "Autre"
      },
      "warning": "Attention : Cette action est irréversible. Une fois annulée, vous ne pouvez pas réactiver cette réservation.",
      "confirmCancellation": "Confirmer l'annulation",
      "cancelling": "Annulation en cours...",
      "keepBooking": "Conserver la réservation"
    },
    "reviewModal": {
      "title": "Laisser un avis pour {{role}}",
      "overallRating": "Note globale",
      "ratingRequired": "Requis",
      "ratingLabels": {
        "5": "Excellent",
        "4": "Bien",
        "3": "Moyen",
        "2": "Inférieur à la moyenne",
        "1": "Médiocre"
      },
      "categoryRatings": "Notes par catégorie",
      "cleanliness": "Propreté",
      "communication": "Communication",
      "checkInExperience": "Arrivée",
      "accuracy": "Exactitude",
      "location": "Emplacement",
      "value": "Rapport qualité-prix",
      "yourReview": "Votre avis",
      "reviewRequired": "Requis",
      "guestPlaceholder": "Partagez les détails de votre séjour...",
      "hostPlaceholder": "Partagez les détails concernant votre client...",
      "characterCount": "{{count}} caractères",
      "submitReview": "Soumettre l'avis",
      "submitting": "Soumission en cours...",
      "cancel": "Annuler"
    },
    "errorMessages": {
      "loadingFailed": "Erreur de chargement de la réservation",
      "bookingNotFound": "Réservation introuvable",
      "backToList": "Retour aux réservations"
    },
    "statusBadges": {
      "awaitingPayment": "En attente de paiement",
      "confirmed": "Confirmée",
      "paid": "Payée",
      "active": "Active",
      "completed": "Terminée",
      "cancelledByGuest": "Annulée par le client",
      "cancelledByHost": "Annulée par l'hôte",
      "cancelledByAdmin": "Annulée par l'administrateur",
      "expired": "Expirée"
    },
    "guestInfo": {
      "adults": "{{count}} adulte",
      "adults_plural": "{{count}} adultes",
      "children": "{{count}} enfant",
      "children_plural": "{{count}} enfants",
      "infants": "{{count}} bébé",
      "infants_plural": "{{count}} bébés"
    },
    "duration": "Durée",
    "capitalize": "{{value}}"
  }
}
