{
  "support": "Assistance",
  "helpCenter": "Centre d'aide",
  "safety": "Sécurité et confiance",
  "cancellation": "Options d'annulation",
  "covid": "Réponse COVID-19",
  "hosting": "Hébergement",
  "becomeHost": "Devenir hôte",
  "hostResources": "Ressources pour les hôtes",
  "responsibleHosting": "Hébergement responsable",
  "about": "Baytup",
  "newsroom": "Actualités",
  "careers": "Carrières",
  "investors": "Investisseurs",
  "diversity": "Diversité et inclusion",
  "privacy": "Confidentialité",
  "terms": "Conditions",
  "sitemap": "Plan du site",
  "languageRegion": "Langue et région",
  "currency": "Devise",
  "copyright": "© 2025 Baytup, Inc. Tous droits réservés.",
  "socialMedia": "Suivez-nous"
}