{
  "title": "Mot de passe oublié ?",
  "subtitle": "Pas de souci ! Entrez votre adresse e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe.",
  "successTitle": "Vérifiez votre e-mail",
  "successSubtitle": "Nous avons envoyé un lien de réinitialisation du mot de passe à",
  "form": {
    "email": {
      "label": "Adresse e-mail",
      "placeholder": "Entrez votre adresse e-mail",
      "required": "L'e-mail est requis",
      "invalid": "Veuillez entrer une adresse e-mail valide"
    },
    "sendResetLink": "Envoyer le lien de réinitialisation",
    "sendingResetLink": "Envoi du lien de réinitialisation..."
  },
  "success": {
    "title": "E-mail envoyé avec succès",
    "description": "Nous avons envoyé un lien de réinitialisation du mot de passe à votre adresse e-mail. Veuillez vérifier votre boîte de réception.",
    "emailSent": "E-mail de réinitialisation du mot de passe envoyé avec succès !",
    "emailSentAgain": "E-mail de réinitialisation du mot de passe renvoyé !"
  },
  "errors": {
    "failedToSend": "Échec de l'envoi de l'e-mail de réinitialisation",
    "failedToResend": "Échec du renvoi de l'e-mail"
  },
  "instructions": {
    "title": "Vérifiez votre boîte de réception",
    "description": "Cliquez sur le lien dans l'e-mail pour réinitialiser votre mot de passe. Le lien expirera dans 10 minutes pour des raisons de sécurité.",
    "steps": "Que se passe-t-il ensuite ?",
    "step1": "Vérifiez votre boîte de réception (et le dossier spam)",
    "step2": "Cliquez sur le lien de réinitialisation du mot de passe dans l'e-mail",
    "step3": "Créez un nouveau mot de passe pour votre compte",
    "step4": "Connectez-vous avec votre nouveau mot de passe"
  },
  "resend": {
    "question": "Vous n'avez pas reçu l'e-mail ?",
    "link": "Renvoyer",
    "sending": "Envoi..."
  },
  "tips": {
    "title": "L'e-mail n'apparaît pas ?",
    "checkSpam": "Vérifiez votre dossier spam ou courrier indésirable",
    "checkEmail": "Assurez-vous d'avoir entré la bonne adresse e-mail",
    "wait": "Attendez quelques minutes pour que l'e-mail arrive",
    "contact": "Si vous ne le recevez toujours pas, contactez notre équipe d'assistance"
  },
  "backToLogin": "Retour à la connexion",
  "support": {
    "title": "Besoin d'aide ?",
    "description": "Si vous avez des difficultés à réinitialiser votre mot de passe, veuillez contacter notre équipe d'assistance.",
    "contact": "Contacter l'assistance"
  }
}
