{
  "header": {
    "createTitle": "Créer une Nouvelle Annonce",
    "editTitle": "Modifier l'Annonce",
    "createSubtitle": "Remplissez tous les détails pour créer votre annonce",
    "editSubtitle": "Mettez à jour les détails de votre annonce",
    "backButton": "Retour à Mes Annonces",
    "loading": "Chargement de l'annonce..."
  },
  "steps": {
    "basicInfo": "Infos de Base",
    "location": "Localisation",
    "details": "Détails",
    "pricing": "Tarification",
    "rules": "Règles",
    "images": "Images"
  },
  "basicInfo": {
    "sectionTitle": "Informations de Base",
    "category": "Catégorie",
    "categoryRequired": "La catégorie est requise",
    "stayCategory": "Séjour",
    "stayCategoryDesc": "Propriétés & Hébergement",
    "vehicleCategory": "Véhicule",
    "vehicleCategoryDesc": "Voitures & Transport",
    "propertyType": "Type de Propriété",
    "vehicleType": "Type de Véhicule",
    "typeRequired": "Le type est requis",
    "selectType": "Sélectionnez un type...",
    "title": "Titre",
    "titleRequired": "Le titre est requis",
    "titlePlaceholder": "ex., Appartement Moderne au Centre-Ville",
    "titleCounter": "caractères",
    "description": "Description",
    "descriptionRequired": "La description est requise",
    "descriptionPlaceholder": "Décrivez votre annonce en détail...",
    "descriptionCounter": "caractères"
  },
  "location": {
    "sectionTitle": "Détails de Localisation",
    "searchLocation": "Rechercher un Lieu",
    "searchLocationRequired": "La recherche de lieu est requise",
    "searchPlaceholder": "Recherchez une adresse ou un lieu...",
    "streetAddress": "Adresse de Rue",
    "streetAddressRequired": "L'adresse de rue est requise",
    "streetPlaceholder": "123 Rue Principale",
    "city": "Ville",
    "cityRequired": "La ville est requise",
    "cityPlaceholder": "Alger",
    "state": "État/Province",
    "stateRequired": "L'état/province est requis",
    "statePlaceholder": "Province d'Alger",
    "postalCode": "Code Postal",
    "postalCodePlaceholder": "16000",
    "country": "Pays",
    "countryRequired": "Le pays est requis",
    "countryPlaceholder": "Algérie",
    "latitude": "Latitude",
    "latitudeRequired": "La latitude est requise",
    "latitudePlaceholder": "36.7538",
    "longitude": "Longitude",
    "longitudeRequired": "La longitude est requise",
    "longitudePlaceholder": "3.0588",
    "pinLocation": "Épingler l'Emplacement Exact sur la Carte",
    "pinLocationRequired": "L'épinglage de l'emplacement exact sur la carte est requis",
    "locationUpdated": "Emplacement mis à jour depuis Google Maps"
  },
  "stayDetails": {
    "sectionTitle": "Détails du Séjour",
    "bedrooms": "Chambres",
    "bedroomsPlaceholder": "Nombre de chambres",
    "bathrooms": "Salles de Bain",
    "bathroomsPlaceholder": "Nombre de salles de bain",
    "area": "Surface (m²)",
    "areaPlaceholder": "Surface de la propriété en mètres carrés",
    "floor": "Étage",
    "floorPlaceholder": "Numéro d'étage",
    "furnished": "État de Meublage",
    "furnishedSelect": "Sélectionner...",
    "furnishedOption": "Meublé",
    "semiFurnishedOption": "Semi-Meublé",
    "unfurnishedOption": "Non Meublé",
    "amenities": "Commodités",
    "amenitiesSelect": "Sélectionnez les commodités"
  },
  "vehicleDetails": {
    "sectionTitle": "Détails du Véhicule",
    "make": "Marque",
    "makePlaceholder": "Toyota, Renault, etc.",
    "model": "Modèle",
    "modelPlaceholder": "Corolla, Clio, etc.",
    "year": "Année",
    "yearPlaceholder": "Année de fabrication",
    "seats": "Sièges",
    "seatsPlaceholder": "Nombre de sièges",
    "transmission": "Transmission",
    "transmissionSelect": "Sélectionner...",
    "transmissionManual": "Manuelle",
    "transmissionAutomatic": "Automatique",
    "fuelType": "Type de Carburant",
    "fuelTypeSelect": "Sélectionner...",
    "fuelGasoline": "Essence",
    "fuelDiesel": "Diesel",
    "fuelElectric": "Électrique",
    "fuelHybrid": "Hybride",
    "features": "Caractéristiques",
    "featuresSelect": "Sélectionnez les caractéristiques"
  },
  "pricing": {
    "sectionTitle": "Tarification",
    "basePrice": "Prix de Base",
    "basePriceRequired": "Le prix de base est requis",
    "basePricePlaceholder": "Entrez le prix de base",
    "currency": "Devise",
    "currencyDZD": "DZD",
    "currencyEUR": "EUR",
    "pricingType": "Type de Tarification",
    "perNight": "Par Nuit",
    "perDay": "Par Jour",
    "perWeek": "Par Semaine",
    "perMonth": "Par Mois",
    "perHour": "Par Heure",
    "cleaningFee": "Frais de Ménage",
    "cleaningFeePlaceholder": "Frais de ménage optionnels",
    "serviceFee": "Frais de Service",
    "serviceFeePlaceholder": "Frais de service optionnels",
    "securityDeposit": "Caution",
    "securityDepositPlaceholder": "Caution optionnelle"
  },
  "availability": {
    "sectionTitle": "Disponibilité & Réservation",
    "instantBook": "Activer la Réservation Instantanée",
    "instantBookHelper": "Les invités peuvent réserver immédiatement sans approbation",
    "minStay": "Séjour Minimum (nuits/jours)",
    "minStayPlaceholder": "Période de location minimale",
    "maxStay": "Séjour Maximum (nuits/jours)",
    "maxStayPlaceholder": "Période de location maximale",
    "advanceNotice": "Préavis (heures)",
    "advanceNoticePlaceholder": "Heures avant la réservation",
    "preparationTime": "Temps de Préparation (heures)",
    "preparationTimePlaceholder": "Heures entre les réservations",
    "checkInFrom": "Arrivée à Partir de",
    "checkInFromPlaceholder": "Heure d'arrivée la plus tôt",
    "checkInTo": "Arrivée Jusqu'à",
    "checkInToPlaceholder": "Heure d'arrivée la plus tard",
    "checkOutBefore": "Départ Avant",
    "checkOutBeforePlaceholder": "Heure limite de départ"
  },
  "rules": {
    "sectionTitle": "Règles de la Maison/Propriété",
    "smoking": "Fumeur",
    "smokingAllowed": "Autorisé",
    "smokingNotAllowed": "Non Autorisé",
    "pets": "Animaux",
    "petsAllowed": "Autorisés",
    "petsNotAllowed": "Non Autorisés",
    "parties": "Fêtes/Événements",
    "partiesAllowed": "Autorisés",
    "partiesNotAllowed": "Non Autorisés",
    "children": "Enfants",
    "childrenAllowed": "Autorisés",
    "childrenNotAllowed": "Non Autorisés",
    "additionalRules": "Règles Supplémentaires",
    "additionalRulesPlaceholder": "Ajoutez une règle personnalisée...",
    "addRule": "Ajouter une Règle",
    "removeRule": "Supprimer la Règle"
  },
  "images": {
    "sectionTitle": "Images",
    "imagesRequired": "Au moins une image est requise",
    "uploadArea": "Cliquez pour télécharger des images ou glissez-déposez",
    "uploadFormats": "PNG, JPG, JPEG ou WebP (Max 10MB par image, jusqu'à 10 images)",
    "uploadingText": "Téléchargement des images...",
    "addMoreImages": "Cliquez pour ajouter plus d'images",
    "primaryImageTip": "La première image marquée comme \"Principale\" sera l'image principale affichée dans les annonces",
    "imageNumber": "image",
    "imagesNumber": "images",
    "uploadedText": "téléchargée(s)",
    "noImagesYet": "Aucune image téléchargée pour le moment",
    "uploadAtLeastOne": "Téléchargez au moins une image pour continuer",
    "setPrimary": "Définir comme image principale",
    "removeImage": "Supprimer l'image",
    "primaryBadge": "Principale",
    "captionPlaceholder": "Ajouter une légende...",
    "imageCounter": "Image"
  },
  "buttons": {
    "previous": "Précédent",
    "next": "Suivant",
    "saveAsDraft": "Enregistrer comme Brouillon",
    "publishListing": "Publier l'Annonce",
    "updateListing": "Mettre à Jour l'Annonce",
    "updating": "Mise à jour...",
    "cancel": "Annuler",
    "submit": "Soumettre",
    "save": "Enregistrer"
  },
  "messages": {
    "imageUploadSuccess": "image(s) téléchargée(s) avec succès",
    "listingPublishedSuccess": "Annonce publiée avec succès !",
    "listingSavedSuccess": "Annonce enregistrée comme brouillon avec succès !",
    "listingUpdatedSuccess": "Annonce mise à jour avec succès !",
    "imageUploadError": "Échec du téléchargement des images",
    "listingCreateError": "Échec de la création de l'annonce",
    "listingUpdateError": "Échec de la mise à jour de l'annonce",
    "listingLoadError": "Échec du chargement de l'annonce"
  },
  "validation": {
    "requiredFields": "Veuillez remplir tous les champs obligatoires",
    "completeAddress": "Veuillez remplir l'adresse complète",
    "validBasePrice": "Veuillez définir un prix de base valide",
    "atLeastOneImage": "Veuillez télécharger au moins une image",
    "titleTooLong": "Le titre est trop long (max 100 caractères)",
    "descriptionTooLong": "La description est trop longue (max 2000 caractères)"
  },
  "options": {
    "stayTypes": {
      "apartment": "Appartement",
      "house": "Maison",
      "villa": "Villa",
      "studio": "Studio",
      "room": "Chambre",
      "riad": "Riad",
      "guesthouse": "Maison d'Hôtes",
      "hotel_room": "Chambre d'Hôtel"
    },
    "vehicleTypes": {
      "car": "Voiture",
      "motorcycle": "Moto",
      "truck": "Camion",
      "van": "Fourgonnette",
      "suv": "SUV",
      "bus": "Bus",
      "bicycle": "Vélo",
      "scooter": "Scooter",
      "boat": "Bateau"
    },
    "amenities": {
      "wifi": "WiFi",
      "parking": "Parking",
      "pool": "Piscine",
      "gym": "Salle de Sport",
      "garden": "Jardin",
      "terrace": "Terrasse",
      "elevator": "Ascenseur",
      "security": "Sécurité",
      "ac": "Climatisation",
      "heating": "Chauffage",
      "kitchen": "Cuisine",
      "balcony": "Balcon",
      "tv": "Télévision",
      "washer": "Lave-linge",
      "beach_access": "Accès Plage",
      "mountain_view": "Vue Montagne"
    },
    "features": {
      "gps": "GPS",
      "bluetooth": "Bluetooth",
      "ac": "Climatisation",
      "sunroof": "Toit Ouvrant",
      "backup_camera": "Caméra de Recul",
      "cruise_control": "Régulateur de Vitesse",
      "heated_seats": "Sièges Chauffants",
      "wifi_hotspot": "Point d'Accès WiFi",
      "child_seat": "Siège Enfant",
      "ski_rack": "Porte-Skis",
      "bike_rack": "Porte-Vélos"
    }
  },
  "placeholders": {
    "title": "ex., Appartement Moderne au Centre-Ville",
    "description": "Décrivez votre annonce en détail...",
    "street": "123 Rue Principale",
    "city": "Alger",
    "state": "Province d'Alger",
    "postalCode": "16000",
    "country": "Algérie",
    "make": "Toyota, Renault, etc.",
    "model": "Corolla, Clio, etc.",
    "customRule": "Ajoutez une règle personnalisée...",
    "imageCaption": "Ajouter une légende...",
    "searchLocation": "Recherchez une adresse ou un lieu..."
  },
  "helpers": {
    "titleHelper": "Créez un titre accrocheur et descriptif pour votre annonce",
    "descriptionHelper": "Fournissez des informations détaillées sur votre annonce pour attirer plus d'invités",
    "locationHelper": "Utilisez la carte pour localiser précisément votre propriété",
    "basePriceHelper": "Définissez un prix de base compétitif pour votre annonce",
    "instantBookHelper": "Permettez aux invités de réserver immédiatement sans attendre l'approbation",
    "advanceNoticeHelper": "Le préavis dont vous avez besoin avant une réservation",
    "preparationTimeHelper": "Temps nécessaire entre les réservations pour préparer la propriété",
    "primaryImageHelper": "L'image principale sera affichée comme photo principale dans les résultats de recherche",
    "amenitiesHelper": "Sélectionnez toutes les commodités disponibles dans votre propriété",
    "featuresHelper": "Sélectionnez toutes les caractéristiques disponibles dans votre véhicule",
    "rulesHelper": "Définissez des règles claires pour garantir une expérience de location fluide"
  }
}
