{
  "title": "Réinitialisez votre mot de passe",
  "subtitle": "Entrez votre nouveau mot de passe ci-dessous",
  "successTitle": "Réinitialisation du mot de passe réussie !",
  "successSubtitle": "Votre mot de passe a été réinitialisé avec succès. Vous pouvez maintenant vous connecter avec votre nouveau mot de passe.",
  "form": {
    "password": {
      "label": "Nouveau mot de passe",
      "placeholder": "Entrez votre nouveau mot de passe",
      "required": "Le mot de passe est requis",
      "minLength": "Le mot de passe doit contenir au moins 8 caractères",
      "pattern": "Le mot de passe doit contenir des majuscules, des minuscules et un chiffre",
      "requirements": "Le mot de passe doit contenir au moins 8 caractères",
      "weak": "Faible",
      "medium": "Moyen",
      "strong": "Fort",
      "strength": "Force du mot de passe"
    },
    "confirmPassword": {
      "label": "Confirmer le nouveau mot de passe",
      "placeholder": "Ressaisissez votre nouveau mot de passe",
      "required": "Veuillez confirmer votre mot de passe",
      "mismatch": "Les mots de passe ne correspondent pas"
    },
    "resetPassword": "Réinitialiser le mot de passe",
    "resetting": "Réinitialisation du mot de passe..."
  },
  "success": {
    "title": "Mot de passe mis à jour avec succès",
    "description": "Votre mot de passe a été réinitialisé avec succès. Vous serez redirigé vers la page de connexion dans quelques secondes.",
    "passwordReset": "Mot de passe réinitialisé avec succès !",
    "signIn": "Se connecter maintenant"
  },
  "errors": {
    "invalidToken": "Jeton de réinitialisation invalide ou manquant",
    "tokenExpired": "Ce lien de réinitialisation du mot de passe a expiré",
    "resetFailed": "Échec de la réinitialisation du mot de passe"
  },
  "invalidToken": {
    "title": "Lien de réinitialisation invalide",
    "reasons": "Cela pourrait être dû à :",
    "reasonExpired": "Le lien de réinitialisation a expiré (les liens sont valables 10 minutes)",
    "reasonUsed": "Le lien a déjà été utilisé",
    "reasonIncomplete": "Le lien est incomplet ou corrompu",
    "requestNew": "Demander un nouveau lien de réinitialisation"
  },
  "requirements": {
    "title": "Exigences du mot de passe :",
    "length": "Au moins 8 caractères",
    "uppercase": "Contient au moins une lettre majuscule",
    "lowercase": "Contient au moins une lettre minuscule",
    "number": "Contient au moins un chiffre"
  },
  "backToLogin": "Retour à la connexion"
}
