{
  "name": "baytup-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-google-maps/api": "^2.19.3",
    "@react-oauth/google": "^0.12.1",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "axios": "^1.6.7",
    "chart.js": "^4.5.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "embla-carousel-react": "^8.0.0",
    "lucide-react": "^0.544.0",
    "moment": "^2.30.1",
    "next": "^14.2.15",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.5.0",
    "recharts": "^2.10.4",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "zod": "^3.22.4",
    "zustand": "^4.5.0"
  }
}
