{
  "hero": {
    "title": "Become a Host",
    "subtitle": "Share your space or vehicle and start earning with Algeria's leading sharing platform"
  },
  "benefits": {
    "shareSpace": {
      "title": "Share Your Space",
      "description": "Rent out your home, apartment, or room to travelers from around the world"
    },
    "shareVehicle": {
      "title": "Share Your Vehicle",
      "description": "Let others rent your car when you're not using it and earn extra income"
    },
    "earnMoney": {
      "title": "Earn Money",
      "description": "Set your own prices and earn money from your unused assets"
    }
  },
  "howItWorks": {
    "title": "How It Works",
    "step1": {
      "title": "Sign Up",
      "description": "Create your host account in minutes"
    },
    "step2": {
      "title": "List Your Property",
      "description": "Add photos and details about your space or vehicle"
    },
    "step3": {
      "title": "Get Bookings",
      "description": "Receive and manage booking requests"
    },
    "step4": {
      "title": "Earn Money",
      "description": "Get paid securely through our platform"
    }
  },
  "whyHost": {
    "title": "Why Host with Baytup?",
    "securePayments": {
      "title": "Secure Payments",
      "description": "Get paid on time, every time, with our secure payment system"
    },
    "support": {
      "title": "24/7 Support",
      "description": "Our dedicated support team is always here to help you"
    },
    "protection": {
      "title": "Host Protection",
      "description": "Comprehensive insurance coverage for peace of mind"
    },
    "flexible": {
      "title": "Flexible Hosting",
      "description": "You're in control - set your own prices and availability"
    }
  },
  "cta": {
    "title": "Ready to Get Started?",
    "subtitle": "Join thousands of hosts already earning on Baytup",
    "button": "Start Hosting Today",
    "processing": "Processing...",
    "accountNote": "You'll need to create an account to start hosting"
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "q1": {
      "question": "How much can I earn as a host?",
      "answer": "Your earnings depend on your property type, location, and availability. Many hosts earn a significant supplemental income."
    },
    "q2": {
      "question": "Is my property protected?",
      "answer": "Yes! We provide host protection insurance that covers property damage and liability."
    },
    "q3": {
      "question": "How do I get paid?",
      "answer": "Payments are processed securely through our platform and transferred to your bank account after each successful booking."
    },
    "q4": {
      "question": "Can I choose my guests?",
      "answer": "Yes! You can review booking requests and guest profiles before accepting any reservation."
    }
  },
  "messages": {
    "alreadyHaveApplication": "You already have a host application in progress",
    "applicationCreated": "Host application created! Redirecting to application form...",
    "pleaseSignIn": "Please sign in to continue",
    "redirectingToExisting": "Redirecting to your existing application...",
    "failedToCreate": "Failed to create host application. Please try again.",
    "signInRequired": "Please create an account or sign in to start hosting",
    "welcomeHost": "Welcome! Let's get you set up as a host"
  }
}
