{
  "header": {
    "title": "All Bookings Management",
    "subtitle": "Manage all bookings across the platform",
    "hostTitle": "My Bookings",
    "hostSubtitle": "Manage your property bookings and reservations",
    "guestTitle": "My Trips",
    "guestSubtitle": "View and manage your upcoming and past trips"
  },
  "stats": {
    "total": "Total",
    "pending": "Pending",
    "confirmed": "Confirmed",
    "active": "Active",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "paymentPending": "Pay Pending",
    "paymentCompleted": "Pay Done"
  },
  "status": {
    "pending": "Pending",
    "awaitingPayment": "Awaiting Payment",
    "confirmed": "Confirmed",
    "paid": "Paid",
    "active": "Active",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "cancelledByGuest": "Cancelled by Guest",
    "cancelledByHost": "Cancelled by Host",
    "expired": "Expired",
    "paymentPending": "Payment Pending",
    "paymentCompleted": "Payment Completed"
  },
  "filters": {
    "searchPlaceholder": "Search by listing, guest, host, or booking ID...",
    "allStatuses": "All Statuses",
    "pending": "Pending",
    "pendingPayment": "Pending Payment",
    "confirmed": "Confirmed",
    "paid": "Paid",
    "active": "Active",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "cancelledByGuest": "Cancelled by Guest",
    "cancelledByHost": "Cancelled by Host",
    "expired": "Expired",
    "statusOptions": {
      "pending": "Pending",
      "pendingPayment": "Pending Payment",
      "confirmed": "Confirmed",
      "paid": "Paid",
      "active": "Active",
      "completed": "Completed",
      "cancelledByGuest": "Cancelled by Guest",
      "cancelledByHost": "Cancelled by Host",
      "expired": "Expired"
    }
  },
  "card": {
    "bookingId": "Booking ID:",
    "guest": "Guest",
    "host": "Host",
    "checkIn": "Check-in",
    "checkOut": "Check-out",
    "totalAmount": "Total Amount",
    "night": "night",
    "nights": "nights",
    "guest": "guest",
    "guests": "guests",
    "guest_singular": "guest",
    "guests_plural": "guests",
    "payment": "Payment:",
    "viewDetails": "View Details",
    "cancelBooking": "Cancel Booking"
  },
  "table": {
    "booking": "Booking",
    "guest": "Guest",
    "host": "Host",
    "dates": "Dates",
    "amount": "Amount",
    "status": "Status",
    "payment": "Payment",
    "actions": "Actions"
  },
  "detailsModal": {
    "title": "Booking Details",
    "bookingId": "Booking ID:",
    "status": "Status",
    "guestInfo": "Guest Information",
    "guestInformation": "Guest Information",
    "hostInfo": "Host Information",
    "hostInformation": "Host Information",
    "listingDetails": "Listing Details",
    "bookingPeriod": "Booking Period",
    "checkIn": "Check-in",
    "checkOut": "Check-out",
    "totalNights": "Total Nights:",
    "pricingDetails": "Pricing Details",
    "basePrice": "Base Price",
    "cleaningFee": "Cleaning Fee",
    "serviceFee": "Service Fee",
    "taxes": "Taxes",
    "totalAmount": "Total Amount",
    "guestCount": "Guest Count",
    "adults": "Adults:",
    "children": "Children:",
    "infants": "Infants:",
    "paymentInfo": "Payment Information",
    "paymentInformation": "Payment Information",
    "paymentStatus": "Status:",
    "paymentMethod": "Method:",
    "transactionId": "Transaction ID:",
    "paidAt": "Paid At:",
    "specialRequests": "Special Requests",
    "hostMessage": "Host Message",
    "reviews": "Reviews",
    "guestReview": "Guest Review:",
    "hostReview": "Host Review:",
    "close": "Close",
    "createdAt": "Created At:",
    "bookingDate": "Booking Date",
    "address": "Address",
    "location": "Location",
    "category": "Category",
    "subcategory": "Subcategory",
    "nights": "nights",
    "night": "night"
  },
  "actions": {
    "view": "View",
    "edit": "Edit",
    "cancel": "Cancel",
    "approve": "Approve",
    "reject": "Reject",
    "confirm": "Confirm",
    "markPaid": "Mark as Paid",
    "markCompleted": "Mark as Completed",
    "refund": "Refund",
    "contactGuest": "Contact Guest",
    "contactHost": "Contact Host",
    "viewListing": "View Listing",
    "updateStatus": "Update Status"
  },
  "toast": {
    "accessDeniedAdmin": "Access denied. Admin only.",
    "accessDenied": "Access denied. Admin only.",
    "failedToLoad": "Failed to load bookings",
    "loadFailed": "Failed to load bookings",
    "confirmCancel": "Are you sure you want to cancel this booking?",
    "cancelConfirm": "Are you sure you want to cancel this booking?",
    "cancelSuccess": "Booking cancelled successfully",
    "cancelFailed": "Failed to cancel booking",
    "updateSuccess": "Booking status updated successfully",
    "updateFailed": "Failed to update booking status",
    "approveSuccess": "Booking approved successfully",
    "approveFailed": "Failed to approve booking",
    "rejectSuccess": "Booking rejected successfully",
    "rejectFailed": "Failed to reject booking",
    "confirmSuccess": "Booking confirmed successfully",
    "confirmFailed": "Failed to confirm booking",
    "loadingError": "Error loading booking details",
    "noPermission": "You don't have permission to perform this action",
    "paymentUpdateSuccess": "Payment status updated successfully",
    "paymentUpdateFailed": "Failed to update payment status",
    "refundSuccess": "Refund processed successfully",
    "refundFailed": "Failed to process refund",
    "invalidBooking": "Invalid booking ID",
    "serverError": "Server error. Please try again later"
  },
  "emptyState": {
    "title": "No bookings found",
    "message": "No bookings match your current filters",
    "description": "No bookings match your current filters",
    "noBookingsYet": "No bookings yet",
    "clearFilters": "Clear Filters",
    "allCaughtUp": "You're all caught up!",
    "noResults": "No results found"
  },
  "pagination": {
    "page": "Page",
    "of": "of",
    "previous": "Previous",
    "next": "Next",
    "showing": "Showing",
    "to": "to",
    "results": "results",
    "perPage": "per page",
    "goToPage": "Go to page",
    "firstPage": "First page",
    "lastPage": "Last page"
  },
  "loading": {
    "bookings": "Loading bookings...",
    "details": "Loading booking details...",
    "updating": "Updating...",
    "cancelling": "Cancelling booking...",
    "processing": "Processing...",
    "pleaseWait": "Please wait"
  },
  "access": {
    "title": "Access Denied",
    "message": "You don't have permission to access this page.",
    "description": "You don't have permission to access this page.",
    "adminOnly": "This page is only accessible to administrators",
    "contactAdmin": "Please contact your administrator for access"
  },
  "statusActions": {
    "pending": {
      "approve": "Approve Booking",
      "reject": "Reject Booking"
    },
    "confirmed": {
      "cancel": "Cancel Booking",
      "markActive": "Mark as Active"
    },
    "active": {
      "complete": "Complete Booking"
    },
    "completed": {
      "archive": "Archive Booking"
    }
  },
  "filters_extended": {
    "dateRange": "Date Range",
    "priceRange": "Price Range",
    "guestCount": "Number of Guests",
    "paymentStatus": "Payment Status",
    "sortBy": "Sort By",
    "newest": "Newest First",
    "oldest": "Oldest First",
    "highestPrice": "Highest Price",
    "lowestPrice": "Lowest Price",
    "checkInDate": "Check-in Date",
    "checkOutDate": "Check-out Date",
    "apply": "Apply Filters",
    "reset": "Reset Filters",
    "showAdvanced": "Show Advanced Filters",
    "hideAdvanced": "Hide Advanced Filters"
  },
  "export": {
    "title": "Export Bookings",
    "csv": "Export as CSV",
    "excel": "Export as Excel",
    "pdf": "Export as PDF",
    "downloadReport": "Download Report",
    "generatingReport": "Generating report..."
  },
  "bulk": {
    "selectAll": "Select All",
    "deselectAll": "Deselect All",
    "selectedCount": "{{count}} selected",
    "bulkActions": "Bulk Actions",
    "cancelSelected": "Cancel Selected",
    "exportSelected": "Export Selected",
    "confirmBulkCancel": "Are you sure you want to cancel {{count}} bookings?"
  },
  "notifications": {
    "newBooking": "New booking received",
    "bookingCancelled": "Booking has been cancelled",
    "paymentReceived": "Payment received",
    "reviewSubmitted": "Review submitted",
    "bookingUpdated": "Booking updated"
  },
  "view": {
    "list": "List",
    "calendar": "Calendar"
  },
  "calendar": {
    "today": "Today",
    "legend": "Legend:"
  },
  "details": {
    "backToBookings": "Back to Bookings",
    "bookingDetails": "Booking Details",
    "bookingID": "Booking ID",
    "listingInformation": "Listing Information",
    "tripDetails": "Trip Details",
    "checkInCheckOut": "Check-in/Check-out Status",
    "checkedIn": "Checked In",
    "checkedOut": "Checked Out",
    "time": "Time",
    "notes": "Notes",
    "damageReport": "Damage Report",
    "completionVerification": "Completion Verification",
    "hostConfirmation": "Host Confirmation",
    "guestConfirmation": "Guest Confirmation",
    "confirmed": "Confirmed",
    "pending": "Pending",
    "bothConfirmRequired": "Both host and guest must confirm completion before reviews can be submitted.",
    "specialRequests": "Special Requests",
    "messageFromHost": "Message from Host",
    "cancellationDetails": "Cancellation Details",
    "cancelled": "Cancelled",
    "reason": "Reason",
    "refundAmount": "Refund Amount",
    "cancellationFee": "Cancellation Fee",
    "importantInformation": "Important Information",
    "paymentRequired": "Payment Required",
    "paymentInstructions": {
      "title": "This booking requires payment to be confirmed",
      "clickButton": "Click the \"Complete Payment\" button below to proceed with payment",
      "redirect": "You will be redirected to our secure payment gateway (SlickPay)",
      "confirmation": "After successful payment, you will receive a confirmation email",
      "methods": "Payment can be made using various methods accepted by SlickPay"
    },
    "bookingConfirmed": {
      "confirmationSent": "A confirmation email has been sent to your email address",
      "reviewRules": "Please review the house rules before your stay",
      "contactOther": "Contact your {{role}} if you have any questions",
      "addressShared": "The exact property address will be shared closer to check-in date"
    },
    "leaveReview": {
      "title": "Leave a Review",
      "stayComplete": "Your {{type}} is complete! Share your experience by leaving a review.",
      "trustBuild": "Reviews help build trust in our community.",
      "writeReview": "Write Review"
    },
    "contactInfo": "{{role}} Information",
    "paymentSummary": "Payment Summary",
    "basePrice": "Base Price",
    "nights": "nights",
    "night": "night",
    "cleaningFee": "Cleaning fee",
    "serviceFee": "Service fee",
    "taxes": "Taxes",
    "total": "Total",
    "paymentMethod": "Payment Method",
    "paidOn": "Paid on",
    "transactionID": "Transaction ID",
    "bookingInformation": "Booking Information",
    "bookingDate": "Booking Date",
    "paymentStatus": "Payment Status",
    "bookingStatus": "Booking Status",
    "reviews": "Reviews",
    "reviewOf": "Review of {{name}}",
    "by": "By",
    "overallRating": "Overall Rating",
    "cleanliness": "Cleanliness",
    "communication": "Communication",
    "checkIn": "Check-in",
    "accuracy": "Accuracy",
    "location": "Location",
    "value": "Value",
    "completePayment": "Complete Payment",
    "processing": "Processing...",
    "checkInGuest": "Check In Guest",
    "checkOutGuest": "Check Out Guest",
    "confirmCompletion": "Confirm Completion",
    "cancelBooking": "Cancel Booking",
    "leaveReviewButton": "Leave Review",
    "sendMessage": "Send Message",
    "checkInModal": {
      "title": "Check In Guest",
      "guestName": "Guest Name",
      "checkInTime": "Check-in Time",
      "notesOptional": "Notes (Optional)",
      "notesPlaceholder": "Any notes about the check-in...",
      "confirmCheckIn": "Confirm Check-in",
      "cancel": "Cancel"
    },
    "checkOutModal": {
      "title": "Check Out Guest",
      "guestName": "Guest Name",
      "checkOutTime": "Check-out Time",
      "notesOptional": "Notes (Optional)",
      "notesPlaceholder": "Any notes about the check-out...",
      "damageReportOptional": "Damage Report (Optional)",
      "damageReportPlaceholder": "Report any damages to the property...",
      "confirmCheckOut": "Confirm Check-out",
      "cancel": "Cancel"
    },
    "cancelModal": {
      "title": "Cancel Booking",
      "cancellationPolicy": "Cancellation Policy",
      "hostCancellation": "As a host, cancelling this booking will result in a full refund to the guest. This may affect your hosting reputation.",
      "daysUntilCheckIn": "{{days}} days until check-in",
      "policyRules": {
        "7plus": "7+ days before: 100% refund",
        "3to6": "3-6 days before: 50% refund",
        "less3": "Less than 3 days: No refund"
      },
      "refundPreview": "Refund Preview",
      "totalPaid": "Total Paid",
      "cancellationFeeAmount": "Cancellation Fee",
      "refundAmountLabel": "Refund Amount",
      "cancellationReason": "Cancellation Reason",
      "selectReason": "Select a reason",
      "reasonRequired": "Required",
      "hostReasons": {
        "unavailable": "Property not available",
        "emergency": "Emergency situation",
        "propertyIssue": "Property maintenance issue",
        "other": "Other reason"
      },
      "guestReasons": {
        "changePlans": "Change of plans",
        "emergency": "Emergency",
        "propertyNotSuitable": "Property not suitable",
        "foundAlternative": "Found alternative accommodation",
        "other": "Other"
      },
      "warning": "Warning: This action cannot be undone. Once cancelled, you cannot reactivate this booking.",
      "confirmCancellation": "Confirm Cancellation",
      "cancelling": "Cancelling...",
      "keepBooking": "Keep Booking"
    },
    "reviewModal": {
      "title": "Leave a Review for {{role}}",
      "overallRating": "Overall Rating",
      "ratingRequired": "Required",
      "ratingLabels": {
        "5": "Excellent",
        "4": "Good",
        "3": "Average",
        "2": "Below Average",
        "1": "Poor"
      },
      "categoryRatings": "Category Ratings",
      "cleanliness": "Cleanliness",
      "communication": "Communication",
      "checkInExperience": "Check-in",
      "accuracy": "Accuracy",
      "location": "Location",
      "value": "Value",
      "yourReview": "Your Review",
      "reviewRequired": "Required",
      "guestPlaceholder": "Share details about your stay...",
      "hostPlaceholder": "Share details about your guest...",
      "characterCount": "{{count}} characters",
      "submitReview": "Submit Review",
      "submitting": "Submitting...",
      "cancel": "Cancel"
    },
    "errorMessages": {
      "loadingFailed": "Error Loading Booking",
      "bookingNotFound": "Booking not found",
      "backToList": "Back to Bookings"
    },
    "statusBadges": {
      "awaitingPayment": "Awaiting Payment",
      "confirmed": "Confirmed",
      "paid": "Paid",
      "active": "Active",
      "completed": "Completed",
      "cancelledByGuest": "Cancelled by Guest",
      "cancelledByHost": "Cancelled by Host",
      "cancelledByAdmin": "Cancelled by Admin",
      "expired": "Expired"
    },
    "guestInfo": {
      "adults": "{{count}} adult",
      "adults_plural": "{{count}} adults",
      "children": "{{count}} child",
      "children_plural": "{{count}} children",
      "infants": "{{count}} infant",
      "infants_plural": "{{count}} infants"
    },
    "duration": "Duration",
    "capitalize": "{{value}}"
  }
}
