{
  "title": "Forgot your password?",
  "subtitle": "No worries! Enter your email address and we'll send you a link to reset your password.",
  "successTitle": "Check your email",
  "successSubtitle": "We've sent a password reset link to",
  "form": {
    "email": {
      "label": "Email address",
      "placeholder": "Enter your email address",
      "required": "Email is required",
      "invalid": "Please enter a valid email address"
    },
    "sendResetLink": "Send reset link",
    "sendingResetLink": "Sending reset link..."
  },
  "success": {
    "title": "Email sent successfully",
    "description": "We've sent a password reset link to your email address. Please check your inbox.",
    "emailSent": "Password reset email sent successfully!",
    "emailSentAgain": "Password reset email sent again!"
  },
  "errors": {
    "failedToSend": "Failed to send reset email",
    "failedToResend": "Failed to resend email"
  },
  "instructions": {
    "title": "Check your inbox",
    "description": "Click the link in the email to reset your password. The link will expire in 10 minutes for security reasons.",
    "steps": "What happens next?",
    "step1": "Check your email inbox (and spam folder)",
    "step2": "Click the password reset link in the email",
    "step3": "Create a new password for your account",
    "step4": "Sign in with your new password"
  },
  "resend": {
    "question": "Didn't receive the email?",
    "link": "Send again",
    "sending": "Sending..."
  },
  "tips": {
    "title": "Email not showing up?",
    "checkSpam": "Check your spam or junk folder",
    "checkEmail": "Make sure you entered the correct email address",
    "wait": "Wait a few minutes for the email to arrive",
    "contact": "If you still don't receive it, contact our support team"
  },
  "backToLogin": "Back to sign in",
  "support": {
    "title": "Need help?",
    "description": "If you're having trouble resetting your password, please contact our support team.",
    "contact": "Contact support"
  }
}
