{
  "stays": "Stays",
  "vehicles": "Vehicles",
  "anywhere": "Anywhere",
  "anytime": "Anytime",
  "addGuests": "Add guests",
  "addDates": "Add dates",
  "addDate": "Add date",
  "guests": "guests",
  "guest": "guest",
  "adults": "Adults",
  "children": "Children",
  "infants": "Infants",
  "pets": "Pets",
  "search": "Search",
  "switchToHosting": "Become a Host",
  "login": "Log in",
  "signup": "Sign up",
  "profile": "Profile",
  "listings": "Your listings",
  "favorites": "Wishlists",
  "account": "Account",
  "help": "Help",
  "logout": "Log out",
  "where": "Where",
  "when": "When",
  "who": "Who",
  "checkin": "Check in",
  "checkout": "Check out",
  "pickup": "Pick up",
  "return": "Return",
  "searchDestinations": "Search destinations",
  "searchDestinationsAlgeria": "Search destinations in Algeria...",
  "weekend": "Weekend",
  "week": "Week",
  "month": "Month",
  "flexible": "Flexible dates",
  "flexibleDates": "Flexible",
  "recentSearches": "Recent searches",
  "popularCities": "Popular cities",
  "popularDestinations": "Popular destinations",
  "popularDestination": "Popular destination",
  "notifications": "Notifications",
  "ages13Above": "Ages 13 or above",
  "ages2to12": "Ages 2–12",
  "ages2to12Alt": "Ages 2-12",
  "under2": "Under 2",
  "serviceAnimal": "Bringing a service animal?",
  "bringingPets": "Bringing pets?",
  "becomeHost": "Become a host",
  "anyVehicle": "Any vehicle",
  "car": "Car",
  "motorcycle": "Motorcycle",
  "bicycle": "Bicycle",
  "truck": "Truck",
  "van": "Van",
  "pickupTime": "Pick-up time",
  "returnTime": "Return time",
  "driverAge": "Driver's age",
  "vehicleType": "Vehicle type",
  "addVehicleType": "Add vehicle type",
  "noNotifications": "No new notifications",
  "bookings": "Trips",
  "myBookings": "My bookings",
  "trips": "Trips",
  "hosting": "Hosting",
  "messages": "Messages",
  "reservations": "Reservations",
  "earnings": "Earnings",
  "reviews": "Reviews",
  "calendar": "Calendar",
  "insights": "Insights",
  "menu": "Menu",
  "close": "Close",
  "clearDates": "Clear dates",
  "languageAndRegion": "Language and region",
  "currency": "Currency",
  "algerianDinar": "Algerian Dinar",
  "euro": "Euro",
  "english": "English",
  "french": "Français",
  "arabic": "العربية",
  "welcome": "Welcome back",
  "welcomeBack": "Welcome back to Baytup",
  "hello": "Hello",
  "helloUser": "Hello, {name}!",
  "user": "User",
  "advancedSearch": "Advanced Search",
  "filters": "Filters",
  "map": "Map",
  "list": "List",
  "results": "results",
  "noResults": "No results found",
  "tryDifferentSearch": "Try a different search term",
  "clearAll": "Clear all",
  "apply": "Apply",
  "cancel": "Cancel",
  "mapViewTitle": "Explore Properties",
  "propertiesOnMap": "properties on map",
  "showOnMap": "Show on map",
  "backToList": "Back to list",
  "searchStays": "Search stays",
  "searchVehicles": "Search vehicles",
  "selectedDates": "Selected dates",
  "searching": "Searching...",
  "algeria": "Algeria",
  "commaAlgeria": ", Algeria",
  "searchResults": "Search Results",
  "loadingMaps": "Loading maps...",
  "mapsUnavailable": "Maps unavailable",
  "searchLocationsMapsUnavailable": "Search locations (Maps unavailable)",
  "searchLocations": "Search locations",
  "searchLocationsLoading": "Search locations (loading)",
  "dashboard": "Dashboard",
  "youHaveNotification": "You have {count} new notification",
  "youHaveNotifications": "You have {count} new notifications",
  "january": "January",
  "february": "February",
  "march": "March",
  "april": "April",
  "may": "May",
  "june": "June",
  "july": "July",
  "august": "August",
  "september": "September",
  "october": "October",
  "november": "November",
  "december": "December",
  "sunday": "Su",
  "monday": "Mo",
  "tuesday": "Tu",
  "wednesday": "We",
  "thursday": "Th",
  "friday": "Fr",
  "saturday": "Sa",
  "dates": "Dates",
  "months": "Months",
  "howManyPeople": "How many people will be staying?",
  "chooseVehicle": "Choose your preferred vehicle",
  "perfectForCityTrips": "Perfect for city trips",
  "greatForFamilies": "Great for families",
  "idealForGroups": "Ideal for groups",
  "quickAndEfficient": "Quick and efficient",
  "infant": "infant",
  "infantsCount": "{count} infants",
  "pet": "pet",
  "petsCount": "{count} pets",
  "guestsCount": "{count} guests",
  "oneGuest": "1 guest",
  "driverAge18to24": "18-24",
  "driverAge25to29": "25-29",
  "driverAge30to64": "30-64",
  "driverAge65plus": "65+",
  "driverAge25plus": "25+",
  "additionalFeesYoungDriver": "Additional fees may apply for drivers under 25 or over 65",
  "vehicleAndDriver": "Vehicle & Driver",
  "openSearchModal": "Open search modal",
  "openSearch": "Open search",
  "userMenu": "User menu",
  "userAvatar": "User avatar",
  "baytupHomepage": "Baytup homepage",
  "baytupLogo": "Baytup Logo",
  "mainNavigation": "Main navigation header",
  "searchForStays": "Search for stays and accommodations",
  "searchForVehicles": "Search for vehicle rentals",
  "searchForLocations": "Search for locations in Algeria",
  "searchForm": "Search form",
  "algiers": "Algiers",
  "oran": "Oran",
  "constantine": "Constantine",
  "annaba": "Annaba",
  "tlemcen": "Tlemcen",
  "ghardaia": "Ghardaia",
  "setif": "Sétif",
  "batna": "Batna",
  "blida": "Blida",
  "bejaia": "Béjaïa"
}
