{
  "stays": "Séjours",
  "vehicles": "Véhicules",
  "anywhere": "N'importe où",
  "anytime": "N'importe quand",
  "addGuests": "Ajouter voyageurs",
  "addDates": "Ajouter dates",
  "addDate": "Ajouter date",
  "guests": "voyageurs",
  "guest": "voyageur",
  "adults": "Adultes",
  "children": "Enfants",
  "infants": "Bébés",
  "pets": "Animaux",
  "search": "Rechercher",
  "switchToHosting": "Devenir Hôte",
  "login": "Se connecter",
  "signup": "S'inscrire",
  "profile": "Profil",
  "listings": "Vos annonces",
  "favorites": "Favoris",
  "account": "Compte",
  "help": "Aide",
  "logout": "Se déconnecter",
  "where": "Où",
  "when": "Quand",
  "who": "Qui",
  "checkin": "Arrivée",
  "checkout": "Départ",
  "pickup": "Prise en charge",
  "return": "Retour",
  "searchDestinations": "Rechercher destinations",
  "searchDestinationsAlgeria": "Rechercher des destinations en Algérie...",
  "weekend": "Week-end",
  "week": "Semaine",
  "month": "Mois",
  "flexible": "Dates flexibles",
  "flexibleDates": "Flexible",
  "recentSearches": "Recherches récentes",
  "popularCities": "Villes populaires",
  "popularDestinations": "Destinations populaires",
  "popularDestination": "Destination populaire",
  "notifications": "Notifications",
  "ages13Above": "13 ans ou plus",
  "ages2to12": "2–12 ans",
  "ages2to12Alt": "2-12 ans",
  "under2": "Moins de 2 ans",
  "serviceAnimal": "Amenez-vous un animal de service ?",
  "bringingPets": "Amenez-vous des animaux ?",
  "becomeHost": "Devenir hôte",
  "anyVehicle": "Tout véhicule",
  "car": "Voiture",
  "motorcycle": "Moto",
  "bicycle": "Vélo",
  "truck": "Camion",
  "van": "Fourgon",
  "pickupTime": "Heure de prise",
  "returnTime": "Heure de retour",
  "driverAge": "Âge du conducteur",
  "vehicleType": "Type de véhicule",
  "addVehicleType": "Ajouter type de véhicule",
  "noNotifications": "Aucune nouvelle notification",
  "bookings": "Voyages",
  "myBookings": "Mes réservations",
  "trips": "Voyages",
  "hosting": "Hébergement",
  "messages": "Messages",
  "reservations": "Réservations",
  "earnings": "Revenus",
  "reviews": "Avis",
  "calendar": "Calendrier",
  "insights": "Statistiques",
  "menu": "Menu",
  "close": "Fermer",
  "clearDates": "Effacer les dates",
  "languageAndRegion": "Langue et région",
  "currency": "Devise",
  "algerianDinar": "Dinar algérien",
  "euro": "Euro",
  "english": "Anglais",
  "french": "Français",
  "arabic": "العربية",
  "welcome": "Bon retour",
  "welcomeBack": "Bon retour sur Baytup",
  "hello": "Bonjour",
  "helloUser": "Bonjour, {name} !",
  "user": "Utilisateur",
  "advancedSearch": "Recherche avancée",
  "filters": "Filtres",
  "map": "Carte",
  "list": "Liste",
  "results": "résultats",
  "noResults": "Aucun résultat trouvé",
  "tryDifferentSearch": "Essayez une autre recherche",
  "clearAll": "Tout effacer",
  "apply": "Appliquer",
  "cancel": "Annuler",
  "mapViewTitle": "Explorer les Propriétés",
  "propertiesOnMap": "propriétés sur la carte",
  "showOnMap": "Afficher sur la carte",
  "backToList": "Retour à la liste",
  "searchStays": "Rechercher séjours",
  "searchVehicles": "Rechercher véhicules",
  "selectedDates": "Dates sélectionnées",
  "searching": "Recherche...",
  "algeria": "Algérie",
  "commaAlgeria": ", Algérie",
  "searchResults": "Résultats de recherche",
  "loadingMaps": "Chargement des cartes...",
  "mapsUnavailable": "Cartes non disponibles",
  "searchLocationsMapsUnavailable": "Rechercher des emplacements (Cartes non disponibles)",
  "searchLocations": "Rechercher des emplacements",
  "searchLocationsLoading": "Rechercher des emplacements (chargement)",
  "dashboard": "Tableau de bord",
  "youHaveNotification": "Vous avez {count} nouvelle notification",
  "youHaveNotifications": "Vous avez {count} nouvelles notifications",
  "january": "Janvier",
  "february": "Février",
  "march": "Mars",
  "april": "Avril",
  "may": "Mai",
  "june": "Juin",
  "july": "Juillet",
  "august": "Août",
  "september": "Septembre",
  "october": "Octobre",
  "november": "Novembre",
  "december": "Décembre",
  "sunday": "Di",
  "monday": "Lu",
  "tuesday": "Ma",
  "wednesday": "Me",
  "thursday": "Je",
  "friday": "Ve",
  "saturday": "Sa",
  "dates": "Dates",
  "months": "Mois",
  "howManyPeople": "Combien de personnes séjourneront ?",
  "chooseVehicle": "Choisissez votre véhicule préféré",
  "perfectForCityTrips": "Parfait pour les trajets en ville",
  "greatForFamilies": "Idéal pour les familles",
  "idealForGroups": "Idéal pour les groupes",
  "quickAndEfficient": "Rapide et efficace",
  "infant": "bébé",
  "infantsCount": "{count} bébés",
  "pet": "animal",
  "petsCount": "{count} animaux",
  "guestsCount": "{count} voyageurs",
  "oneGuest": "1 voyageur",
  "driverAge18to24": "18-24",
  "driverAge25to29": "25-29",
  "driverAge30to64": "30-64",
  "driverAge65plus": "65+",
  "driverAge25plus": "25+",
  "additionalFeesYoungDriver": "Des frais supplémentaires peuvent s'appliquer pour les conducteurs de moins de 25 ans ou de plus de 65 ans",
  "vehicleAndDriver": "Véhicule et conducteur",
  "openSearchModal": "Ouvrir la recherche",
  "openSearch": "Ouvrir la recherche",
  "userMenu": "Menu utilisateur",
  "userAvatar": "Avatar utilisateur",
  "baytupHomepage": "Page d'accueil Baytup",
  "baytupLogo": "Logo Baytup",
  "mainNavigation": "En-tête de navigation principale",
  "searchForStays": "Rechercher des séjours et des hébergements",
  "searchForVehicles": "Rechercher des locations de véhicules",
  "searchForLocations": "Rechercher des emplacements en Algérie",
  "searchForm": "Formulaire de recherche",
  "algiers": "Alger",
  "oran": "Oran",
  "constantine": "Constantine",
  "annaba": "Annaba",
  "tlemcen": "Tlemcen",
  "ghardaia": "Ghardaïa",
  "setif": "Sétif",
  "batna": "Batna",
  "blida": "Blida",
  "bejaia": "Béjaïa"
}
