{
  "support": "Support",
  "helpCenter": "Help Center",
  "safety": "Safety & Trust",
  "cancellation": "Cancellation options",
  "covid": "COVID-19 Response",
  "hosting": "Hosting",
  "becomeHost": "Become a Host",
  "hostResources": "Host resources",
  "responsibleHosting": "Responsible hosting",
  "about": "Baytup",
  "newsroom": "Newsroom",
  "careers": "Careers",
  "investors": "Investors",
  "diversity": "Diversity & Belonging",
  "privacy": "Privacy",
  "terms": "Terms",
  "sitemap": "Sitemap",
  "languageRegion": "Language and region",
  "currency": "Currency",
  "copyright": "© 2025 Baytup, Inc. All rights reserved.",
  "socialMedia": "Follow us"
}