{
  "header": {
    "createTitle": "Create New Listing",
    "editTitle": "Edit Listing",
    "createSubtitle": "Fill in all the details to create your listing",
    "editSubtitle": "Update your listing details",
    "backButton": "Back to My Listings",
    "loading": "Loading listing..."
  },
  "steps": {
    "basicInfo": "Basic Info",
    "location": "Location",
    "details": "Details",
    "pricing": "Pricing",
    "rules": "Rules",
    "images": "Images"
  },
  "basicInfo": {
    "sectionTitle": "Basic Information",
    "category": "Category",
    "categoryRequired": "Category is required",
    "stayCategory": "Stay",
    "stayCategoryDesc": "Properties & Accommodation",
    "vehicleCategory": "Vehicle",
    "vehicleCategoryDesc": "Cars & Transportation",
    "propertyType": "Property Type",
    "vehicleType": "Vehicle Type",
    "typeRequired": "Type is required",
    "selectType": "Select type...",
    "title": "Title",
    "titleRequired": "Title is required",
    "titlePlaceholder": "e.g., Modern Apartment in City Center",
    "titleCounter": "characters",
    "description": "Description",
    "descriptionRequired": "Description is required",
    "descriptionPlaceholder": "Describe your listing in detail...",
    "descriptionCounter": "characters"
  },
  "location": {
    "sectionTitle": "Location Details",
    "searchLocation": "Search Location",
    "searchLocationRequired": "Search location is required",
    "searchPlaceholder": "Search for an address or place...",
    "streetAddress": "Street Address",
    "streetAddressRequired": "Street address is required",
    "streetPlaceholder": "123 Main Street",
    "city": "City",
    "cityRequired": "City is required",
    "cityPlaceholder": "Algiers",
    "state": "State/Province",
    "stateRequired": "State/Province is required",
    "statePlaceholder": "Algiers Province",
    "postalCode": "Postal Code",
    "postalCodePlaceholder": "16000",
    "country": "Country",
    "countryRequired": "Country is required",
    "countryPlaceholder": "Algeria",
    "latitude": "Latitude",
    "latitudeRequired": "Latitude is required",
    "latitudePlaceholder": "36.7538",
    "longitude": "Longitude",
    "longitudeRequired": "Longitude is required",
    "longitudePlaceholder": "3.0588",
    "pinLocation": "Pin Exact Location on Map",
    "pinLocationRequired": "Pin exact location on map is required",
    "locationUpdated": "Location updated from Google Maps"
  },
  "stayDetails": {
    "sectionTitle": "Stay Details",
    "bedrooms": "Bedrooms",
    "bedroomsPlaceholder": "Number of bedrooms",
    "bathrooms": "Bathrooms",
    "bathroomsPlaceholder": "Number of bathrooms",
    "area": "Area (m²)",
    "areaPlaceholder": "Property area in square meters",
    "floor": "Floor",
    "floorPlaceholder": "Floor number",
    "furnished": "Furnished Status",
    "furnishedSelect": "Select...",
    "furnishedOption": "Furnished",
    "semiFurnishedOption": "Semi-Furnished",
    "unfurnishedOption": "Unfurnished",
    "amenities": "Amenities",
    "amenitiesSelect": "Select amenities"
  },
  "vehicleDetails": {
    "sectionTitle": "Vehicle Details",
    "make": "Make/Brand",
    "makePlaceholder": "Toyota, Renault, etc.",
    "model": "Model",
    "modelPlaceholder": "Corolla, Clio, etc.",
    "year": "Year",
    "yearPlaceholder": "Manufacturing year",
    "seats": "Seats",
    "seatsPlaceholder": "Number of seats",
    "transmission": "Transmission",
    "transmissionSelect": "Select...",
    "transmissionManual": "Manual",
    "transmissionAutomatic": "Automatic",
    "fuelType": "Fuel Type",
    "fuelTypeSelect": "Select...",
    "fuelGasoline": "Gasoline",
    "fuelDiesel": "Diesel",
    "fuelElectric": "Electric",
    "fuelHybrid": "Hybrid",
    "features": "Features",
    "featuresSelect": "Select features"
  },
  "pricing": {
    "sectionTitle": "Pricing",
    "basePrice": "Base Price",
    "basePriceRequired": "Base price is required",
    "basePricePlaceholder": "Enter base price",
    "currency": "Currency",
    "currencyDZD": "DZD",
    "currencyEUR": "EUR",
    "pricingType": "Pricing Type",
    "perNight": "Per Night",
    "perDay": "Per Day",
    "perWeek": "Per Week",
    "perMonth": "Per Month",
    "perHour": "Per Hour",
    "cleaningFee": "Cleaning Fee",
    "cleaningFeePlaceholder": "Optional cleaning fee",
    "serviceFee": "Service Fee",
    "serviceFeePlaceholder": "Optional service fee",
    "securityDeposit": "Security Deposit",
    "securityDepositPlaceholder": "Optional security deposit"
  },
  "availability": {
    "sectionTitle": "Availability & Booking",
    "instantBook": "Enable Instant Book",
    "instantBookHelper": "Guests can book immediately without approval",
    "minStay": "Minimum Stay (nights/days)",
    "minStayPlaceholder": "Minimum rental period",
    "maxStay": "Maximum Stay (nights/days)",
    "maxStayPlaceholder": "Maximum rental period",
    "advanceNotice": "Advance Notice (hours)",
    "advanceNoticePlaceholder": "Hours before booking",
    "preparationTime": "Preparation Time (hours)",
    "preparationTimePlaceholder": "Hours between bookings",
    "checkInFrom": "Check-in From",
    "checkInFromPlaceholder": "Earliest check-in time",
    "checkInTo": "Check-in To",
    "checkInToPlaceholder": "Latest check-in time",
    "checkOutBefore": "Check-out Before",
    "checkOutBeforePlaceholder": "Check-out deadline"
  },
  "rules": {
    "sectionTitle": "House/Property Rules",
    "smoking": "Smoking",
    "smokingAllowed": "Allowed",
    "smokingNotAllowed": "Not Allowed",
    "pets": "Pets",
    "petsAllowed": "Allowed",
    "petsNotAllowed": "Not Allowed",
    "parties": "Parties/Events",
    "partiesAllowed": "Allowed",
    "partiesNotAllowed": "Not Allowed",
    "children": "Children",
    "childrenAllowed": "Allowed",
    "childrenNotAllowed": "Not Allowed",
    "additionalRules": "Additional Rules",
    "additionalRulesPlaceholder": "Add a custom rule...",
    "addRule": "Add Rule",
    "removeRule": "Remove Rule"
  },
  "images": {
    "sectionTitle": "Images",
    "imagesRequired": "At least one image is required",
    "uploadArea": "Click to upload images or drag and drop",
    "uploadFormats": "PNG, JPG, JPEG or WebP (Max 10MB per image, up to 10 images)",
    "uploadingText": "Uploading images...",
    "addMoreImages": "Click to add more images",
    "primaryImageTip": "The first image marked as \"Primary\" will be the main image shown in listings",
    "imageNumber": "image",
    "imagesNumber": "images",
    "uploadedText": "uploaded",
    "noImagesYet": "No images uploaded yet",
    "uploadAtLeastOne": "Upload at least one image to continue",
    "setPrimary": "Set as primary image",
    "removeImage": "Remove image",
    "primaryBadge": "Primary",
    "captionPlaceholder": "Add caption...",
    "imageCounter": "Image"
  },
  "buttons": {
    "previous": "Previous",
    "next": "Next",
    "saveAsDraft": "Save as Draft",
    "publishListing": "Publish Listing",
    "updateListing": "Update Listing",
    "updating": "Updating...",
    "cancel": "Cancel",
    "submit": "Submit",
    "save": "Save"
  },
  "messages": {
    "imageUploadSuccess": "image(s) uploaded successfully",
    "listingPublishedSuccess": "Listing published successfully!",
    "listingSavedSuccess": "Listing saved as draft successfully!",
    "listingUpdatedSuccess": "Listing updated successfully!",
    "imageUploadError": "Failed to upload images",
    "listingCreateError": "Failed to create listing",
    "listingUpdateError": "Failed to update listing",
    "listingLoadError": "Failed to load listing"
  },
  "validation": {
    "requiredFields": "Please fill in all required fields",
    "completeAddress": "Please fill in complete address",
    "validBasePrice": "Please set a valid base price",
    "atLeastOneImage": "Please upload at least one image",
    "titleTooLong": "Title is too long (max 100 characters)",
    "descriptionTooLong": "Description is too long (max 2000 characters)"
  },
  "options": {
    "stayTypes": {
      "apartment": "Apartment",
      "house": "House",
      "villa": "Villa",
      "studio": "Studio",
      "room": "Room",
      "riad": "Riad",
      "guesthouse": "Guesthouse",
      "hotel_room": "Hotel Room"
    },
    "vehicleTypes": {
      "car": "Car",
      "motorcycle": "Motorcycle",
      "truck": "Truck",
      "van": "Van",
      "suv": "SUV",
      "bus": "Bus",
      "bicycle": "Bicycle",
      "scooter": "Scooter",
      "boat": "Boat"
    },
    "amenities": {
      "wifi": "WiFi",
      "parking": "Parking",
      "pool": "Pool",
      "gym": "Gym",
      "garden": "Garden",
      "terrace": "Terrace",
      "elevator": "Elevator",
      "security": "Security",
      "ac": "Air Conditioning",
      "heating": "Heating",
      "kitchen": "Kitchen",
      "balcony": "Balcony",
      "tv": "TV",
      "washer": "Washer",
      "beach_access": "Beach Access",
      "mountain_view": "Mountain View"
    },
    "features": {
      "gps": "GPS",
      "bluetooth": "Bluetooth",
      "ac": "Air Conditioning",
      "sunroof": "Sunroof",
      "backup_camera": "Backup Camera",
      "cruise_control": "Cruise Control",
      "heated_seats": "Heated Seats",
      "wifi_hotspot": "WiFi Hotspot",
      "child_seat": "Child Seat",
      "ski_rack": "Ski Rack",
      "bike_rack": "Bike Rack"
    }
  },
  "placeholders": {
    "title": "e.g., Modern Apartment in City Center",
    "description": "Describe your listing in detail...",
    "street": "123 Main Street",
    "city": "Algiers",
    "state": "Algiers Province",
    "postalCode": "16000",
    "country": "Algeria",
    "make": "Toyota, Renault, etc.",
    "model": "Corolla, Clio, etc.",
    "customRule": "Add a custom rule...",
    "imageCaption": "Add caption...",
    "searchLocation": "Search for an address or place..."
  },
  "helpers": {
    "titleHelper": "Create a catchy and descriptive title for your listing",
    "descriptionHelper": "Provide detailed information about your listing to attract more guests",
    "locationHelper": "Use the map to pinpoint the exact location of your property",
    "basePriceHelper": "Set a competitive base price for your listing",
    "instantBookHelper": "Allow guests to book immediately without waiting for approval",
    "advanceNoticeHelper": "How much notice you need before a booking",
    "preparationTimeHelper": "Time needed between bookings to prepare the property",
    "primaryImageHelper": "The primary image will be shown as the main photo in search results",
    "amenitiesHelper": "Select all amenities available at your property",
    "featuresHelper": "Select all features available in your vehicle",
    "rulesHelper": "Set clear rules to ensure a smooth rental experience"
  }
}
