{
  "title": "Reset your password",
  "subtitle": "Enter your new password below",
  "successTitle": "Password reset successful!",
  "successSubtitle": "Your password has been successfully reset. You can now sign in with your new password.",
  "form": {
    "password": {
      "label": "New password",
      "placeholder": "Enter your new password",
      "required": "Password is required",
      "minLength": "Password must be at least 8 characters",
      "pattern": "Password must contain uppercase, lowercase, and number",
      "requirements": "Password must contain at least 8 characters",
      "weak": "Weak",
      "medium": "Medium",
      "strong": "Strong",
      "strength": "Password strength"
    },
    "confirmPassword": {
      "label": "Confirm new password",
      "placeholder": "Re-enter your new password",
      "required": "Please confirm your password",
      "mismatch": "Passwords do not match"
    },
    "resetPassword": "Reset password",
    "resetting": "Resetting password..."
  },
  "success": {
    "title": "Password updated successfully",
    "description": "Your password has been reset successfully. You will be redirected to the login page in a few seconds.",
    "passwordReset": "Password reset successfully!",
    "signIn": "Sign in now"
  },
  "errors": {
    "invalidToken": "Invalid or missing reset token",
    "tokenExpired": "This password reset link has expired",
    "resetFailed": "Failed to reset password"
  },
  "invalidToken": {
    "title": "Invalid Reset Link",
    "reasons": "This could be because:",
    "reasonExpired": "The reset link has expired (links are valid for 10 minutes)",
    "reasonUsed": "The link has already been used",
    "reasonIncomplete": "The link is incomplete or corrupted",
    "requestNew": "Request a new reset link"
  },
  "requirements": {
    "title": "Password requirements:",
    "length": "At least 8 characters long",
    "uppercase": "Contains at least one uppercase letter",
    "lowercase": "Contains at least one lowercase letter",
    "number": "Contains at least one number"
  },
  "backToLogin": "Back to sign in"
}
